d8:announce43:http://tracker.opentrackr.org:1337/announce13:announce-listll43:http://tracker.opentrackr.org:1337/announceel42:udp://tracker.opentrackr.org:1337/announceee7:comment652:Dogecoin blocks and chainstate as of:
Fri April 16 2021

Discord Server:
invite.gg/dogecoin

Directions:
1) Browse to your Dogecoin data folder
2) Remove the following items:
- blocks
- chainstate
- dogecoin.conf (If it exists)
- peers.dat
3) Copy the above listed items from the torrent into your Dogecoin data folder
4) Ensure that the new files are NOT Read-Only (Only do this once).
- Right-Click on the new "blocks" and "chainstate" folders > Properties > Un-Check "Read-only" > OK > "Apply changes to this folder, subfolders and files" > OK.
- Right-Click on the new "dogecoin.conf" and "peers.dat" files >  Properties > Un-Check "Read-only" > OK10:created by18:qBittorrent v4.3.313:creation datei1618587871e4:infod5:filesld6:lengthi0e4:pathl8:Dogecoin6:blocks5:index4:LOCKeed6:lengthi0e4:pathl8:Dogecoin10:chainstate4:LOCKeed6:lengthi134217710e4:pathl8:Dogecoin6:blocks12:blk00163.dateed6:lengthi134214533e4:pathl8:Dogecoin6:blocks12:blk00001.dateed6:lengthi134209932e4:pathl8:Dogecoin6:blocks12:blk00002.dateed6:lengthi134006824e4:pathl8:Dogecoin6:blocks12:blk00003.dateed6:lengthi134205158e4:pathl8:Dogecoin6:blocks12:blk00004.dateed6:lengthi134212121e4:pathl8:Dogecoin6:blocks12:blk00005.dateed6:lengthi134204084e4:pathl8:Dogecoin6:blocks12:blk00006.dateed6:lengthi134188735e4:pathl8:Dogecoin6:blocks12:blk00007.dateed6:lengthi134214427e4:pathl8:Dogecoin6:blocks12:blk00008.dateed6:lengthi134215209e4:pathl8:Dogecoin6:blocks12:blk00009.dateed6:lengthi134195913e4:pathl8:Dogecoin6:blocks12:blk00010.dateed6:lengthi134156560e4:pathl8:Dogecoin6:blocks12:blk00011.dateed6:lengthi134161661e4:pathl8:Dogecoin6:blocks12:blk00012.dateed6:lengthi134190334e4:pathl8:Dogecoin6:blocks12:blk00013.dateed6:lengthi134191510e4:pathl8:Dogecoin6:blocks12:blk00014.dateed6:lengthi134165071e4:pathl8:Dogecoin6:blocks12:blk00015.dateed6:lengthi134216242e4:pathl8:Dogecoin6:blocks12:blk00016.dateed6:lengthi134200058e4:pathl8:Dogecoin6:blocks12:blk00017.dateed6:lengthi134195104e4:pathl8:Dogecoin6:blocks12:blk00018.dateed6:lengthi134020175e4:pathl8:Dogecoin6:blocks12:blk00019.dateed6:lengthi134181459e4:pathl8:Dogecoin6:blocks12:blk00020.dateed6:lengthi134185246e4:pathl8:Dogecoin6:blocks12:blk00021.dateed6:lengthi134211590e4:pathl8:Dogecoin6:blocks12:blk00022.dateed6:lengthi134211626e4:pathl8:Dogecoin6:blocks12:blk00023.dateed6:lengthi134216532e4:pathl8:Dogecoin6:blocks12:blk00024.dateed6:lengthi134213800e4:pathl8:Dogecoin6:blocks12:blk00025.dateed6:lengthi134216392e4:pathl8:Dogecoin6:blocks12:blk00026.dateed6:lengthi134210312e4:pathl8:Dogecoin6:blocks12:blk00027.dateed6:lengthi134205720e4:pathl8:Dogecoin6:blocks12:blk00028.dateed6:lengthi134210685e4:pathl8:Dogecoin6:blocks12:blk00029.dateed6:lengthi134160364e4:pathl8:Dogecoin6:blocks12:blk00030.dateed6:lengthi134202683e4:pathl8:Dogecoin6:blocks12:blk00031.dateed6:lengthi134202782e4:pathl8:Dogecoin6:blocks12:blk00032.dateed6:lengthi134216622e4:pathl8:Dogecoin6:blocks12:blk00033.dateed6:lengthi134213568e4:pathl8:Dogecoin6:blocks12:blk00034.dateed6:lengthi134205133e4:pathl8:Dogecoin6:blocks12:blk00035.dateed6:lengthi134211362e4:pathl8:Dogecoin6:blocks12:blk00036.dateed6:lengthi134186811e4:pathl8:Dogecoin6:blocks12:blk00037.dateed6:lengthi134207425e4:pathl8:Dogecoin6:blocks12:blk00038.dateed6:lengthi134216797e4:pathl8:Dogecoin6:blocks12:blk00039.dateed6:lengthi134204507e4:pathl8:Dogecoin6:blocks12:blk00040.dateed6:lengthi134210736e4:pathl8:Dogecoin6:blocks12:blk00041.dateed6:lengthi134200132e4:pathl8:Dogecoin6:blocks12:blk00042.dateed6:lengthi134204871e4:pathl8:Dogecoin6:blocks12:blk00043.dateed6:lengthi134213201e4:pathl8:Dogecoin6:blocks12:blk00044.dateed6:lengthi134212734e4:pathl8:Dogecoin6:blocks12:blk00045.dateed6:lengthi134184538e4:pathl8:Dogecoin6:blocks12:blk00046.dateed6:lengthi134212554e4:pathl8:Dogecoin6:blocks12:blk00047.dateed6:lengthi134213914e4:pathl8:Dogecoin6:blocks12:blk00048.dateed6:lengthi134003226e4:pathl8:Dogecoin6:blocks12:blk00049.dateed6:lengthi134216861e4:pathl8:Dogecoin6:blocks12:blk00050.dateed6:lengthi134028482e4:pathl8:Dogecoin6:blocks12:blk00051.dateed6:lengthi134092294e4:pathl8:Dogecoin6:blocks12:blk00052.dateed6:lengthi134196871e4:pathl8:Dogecoin6:blocks12:blk00053.dateed6:lengthi134073751e4:pathl8:Dogecoin6:blocks12:blk00054.dateed6:lengthi134208137e4:pathl8:Dogecoin6:blocks12:blk00055.dateed6:lengthi134215940e4:pathl8:Dogecoin6:blocks12:blk00056.dateed6:lengthi134208787e4:pathl8:Dogecoin6:blocks12:blk00057.dateed6:lengthi134212411e4:pathl8:Dogecoin6:blocks12:blk00058.dateed6:lengthi134211987e4:pathl8:Dogecoin6:blocks12:blk00059.dateed6:lengthi134214968e4:pathl8:Dogecoin6:blocks12:blk00060.dateed6:lengthi134164955e4:pathl8:Dogecoin6:blocks12:blk00061.dateed6:lengthi134200930e4:pathl8:Dogecoin6:blocks12:blk00062.dateed6:lengthi134153611e4:pathl8:Dogecoin6:blocks12:blk00063.dateed6:lengthi134209129e4:pathl8:Dogecoin6:blocks12:blk00064.dateed6:lengthi134217067e4:pathl8:Dogecoin6:blocks12:blk00065.dateed6:lengthi134215093e4:pathl8:Dogecoin6:blocks12:blk00066.dateed6:lengthi134217293e4:pathl8:Dogecoin6:blocks12:blk00067.dateed6:lengthi134210298e4:pathl8:Dogecoin6:blocks12:blk00068.dateed6:lengthi134195523e4:pathl8:Dogecoin6:blocks12:blk00069.dateed6:lengthi134167839e4:pathl8:Dogecoin6:blocks12:blk00070.dateed6:lengthi134216556e4:pathl8:Dogecoin6:blocks12:blk00071.dateed6:lengthi134214904e4:pathl8:Dogecoin6:blocks12:blk00072.dateed6:lengthi134212268e4:pathl8:Dogecoin6:blocks12:blk00073.dateed6:lengthi134204850e4:pathl8:Dogecoin6:blocks12:blk00074.dateed6:lengthi134172322e4:pathl8:Dogecoin6:blocks12:blk00075.dateed6:lengthi134140243e4:pathl8:Dogecoin6:blocks12:blk00076.dateed6:lengthi134183911e4:pathl8:Dogecoin6:blocks12:blk00077.dateed6:lengthi134198427e4:pathl8:Dogecoin6:blocks12:blk00078.dateed6:lengthi134216105e4:pathl8:Dogecoin6:blocks12:blk00079.dateed6:lengthi134213803e4:pathl8:Dogecoin6:blocks12:blk00080.dateed6:lengthi134214897e4:pathl8:Dogecoin6:blocks12:blk00081.dateed6:lengthi134216830e4:pathl8:Dogecoin6:blocks12:blk00082.dateed6:lengthi134200576e4:pathl8:Dogecoin6:blocks12:blk00083.dateed6:lengthi134217410e4:pathl8:Dogecoin6:blocks12:blk00084.dateed6:lengthi134216400e4:pathl8:Dogecoin6:blocks12:blk00085.dateed6:lengthi134215209e4:pathl8:Dogecoin6:blocks12:blk00086.dateed6:lengthi134217675e4:pathl8:Dogecoin6:blocks12:blk00087.dateed6:lengthi134162051e4:pathl8:Dogecoin6:blocks12:blk00088.dateed6:lengthi134210039e4:pathl8:Dogecoin6:blocks12:blk00089.dateed6:lengthi134193538e4:pathl8:Dogecoin6:blocks12:blk00090.dateed6:lengthi134216509e4:pathl8:Dogecoin6:blocks12:blk00091.dateed6:lengthi134216302e4:pathl8:Dogecoin6:blocks12:blk00092.dateed6:lengthi134216877e4:pathl8:Dogecoin6:blocks12:blk00093.dateed6:lengthi134206572e4:pathl8:Dogecoin6:blocks12:blk00094.dateed6:lengthi134209540e4:pathl8:Dogecoin6:blocks12:blk00095.dateed6:lengthi134195028e4:pathl8:Dogecoin6:blocks12:blk00096.dateed6:lengthi134203948e4:pathl8:Dogecoin6:blocks12:blk00097.dateed6:lengthi134187428e4:pathl8:Dogecoin6:blocks12:blk00098.dateed6:lengthi134211310e4:pathl8:Dogecoin6:blocks12:blk00099.dateed6:lengthi134210661e4:pathl8:Dogecoin6:blocks12:blk00100.dateed6:lengthi134212919e4:pathl8:Dogecoin6:blocks12:blk00101.dateed6:lengthi134215913e4:pathl8:Dogecoin6:blocks12:blk00102.dateed6:lengthi134207493e4:pathl8:Dogecoin6:blocks12:blk00103.dateed6:lengthi134217438e4:pathl8:Dogecoin6:blocks12:blk00104.dateed6:lengthi134210371e4:pathl8:Dogecoin6:blocks12:blk00105.dateed6:lengthi134216210e4:pathl8:Dogecoin6:blocks12:blk00106.dateed6:lengthi134214031e4:pathl8:Dogecoin6:blocks12:blk00107.dateed6:lengthi134196570e4:pathl8:Dogecoin6:blocks12:blk00108.dateed6:lengthi134215400e4:pathl8:Dogecoin6:blocks12:blk00109.dateed6:lengthi134212218e4:pathl8:Dogecoin6:blocks12:blk00110.dateed6:lengthi134217611e4:pathl8:Dogecoin6:blocks12:blk00111.dateed6:lengthi134216635e4:pathl8:Dogecoin6:blocks12:blk00112.dateed6:lengthi134216638e4:pathl8:Dogecoin6:blocks12:blk00113.dateed6:lengthi134215972e4:pathl8:Dogecoin6:blocks12:blk00114.dateed6:lengthi134179318e4:pathl8:Dogecoin6:blocks12:blk00115.dateed6:lengthi134211156e4:pathl8:Dogecoin6:blocks12:blk00116.dateed6:lengthi134212521e4:pathl8:Dogecoin6:blocks12:blk00117.dateed6:lengthi134205002e4:pathl8:Dogecoin6:blocks12:blk00118.dateed6:lengthi134210811e4:pathl8:Dogecoin6:blocks12:blk00119.dateed6:lengthi134199035e4:pathl8:Dogecoin6:blocks12:blk00120.dateed6:lengthi134180953e4:pathl8:Dogecoin6:blocks12:blk00121.dateed6:lengthi133921710e4:pathl8:Dogecoin6:blocks12:blk00122.dateed6:lengthi134042022e4:pathl8:Dogecoin6:blocks12:blk00123.dateed6:lengthi133938172e4:pathl8:Dogecoin6:blocks12:blk00124.dateed6:lengthi134058210e4:pathl8:Dogecoin6:blocks12:blk00125.dateed6:lengthi133529847e4:pathl8:Dogecoin6:blocks12:blk00126.dateed6:lengthi134204807e4:pathl8:Dogecoin6:blocks12:blk00127.dateed6:lengthi134215290e4:pathl8:Dogecoin6:blocks12:blk00128.dateed6:lengthi134212914e4:pathl8:Dogecoin6:blocks12:blk00129.dateed6:lengthi134213343e4:pathl8:Dogecoin6:blocks12:blk00130.dateed6:lengthi134203501e4:pathl8:Dogecoin6:blocks12:blk00131.dateed6:lengthi134216329e4:pathl8:Dogecoin6:blocks12:blk00132.dateed6:lengthi134209578e4:pathl8:Dogecoin6:blocks12:blk00133.dateed6:lengthi134215792e4:pathl8:Dogecoin6:blocks12:blk00134.dateed6:lengthi134216697e4:pathl8:Dogecoin6:blocks12:blk00135.dateed6:lengthi134215100e4:pathl8:Dogecoin6:blocks12:blk00136.dateed6:lengthi134216617e4:pathl8:Dogecoin6:blocks12:blk00137.dateed6:lengthi134201083e4:pathl8:Dogecoin6:blocks12:blk00138.dateed6:lengthi134164054e4:pathl8:Dogecoin6:blocks12:blk00139.dateed6:lengthi134214779e4:pathl8:Dogecoin6:blocks12:blk00140.dateed6:lengthi134116751e4:pathl8:Dogecoin6:blocks12:blk00141.dateed6:lengthi134215865e4:pathl8:Dogecoin6:blocks12:blk00142.dateed6:lengthi134187348e4:pathl8:Dogecoin6:blocks12:blk00143.dateed6:lengthi134211446e4:pathl8:Dogecoin6:blocks12:blk00144.dateed6:lengthi134211064e4:pathl8:Dogecoin6:blocks12:blk00145.dateed6:lengthi134160855e4:pathl8:Dogecoin6:blocks12:blk00146.dateed6:lengthi134212576e4:pathl8:Dogecoin6:blocks12:blk00147.dateed6:lengthi134215701e4:pathl8:Dogecoin6:blocks12:blk00148.dateed6:lengthi134197081e4:pathl8:Dogecoin6:blocks12:blk00149.dateed6:lengthi134165001e4:pathl8:Dogecoin6:blocks12:blk00150.dateed6:lengthi134212326e4:pathl8:Dogecoin6:blocks12:blk00151.dateed6:lengthi134184626e4:pathl8:Dogecoin6:blocks12:blk00152.dateed6:lengthi134169527e4:pathl8:Dogecoin6:blocks12:blk00153.dateed6:lengthi134217370e4:pathl8:Dogecoin6:blocks12:blk00154.dateed6:lengthi134189789e4:pathl8:Dogecoin6:blocks12:blk00155.dateed6:lengthi134213910e4:pathl8:Dogecoin6:blocks12:blk00156.dateed6:lengthi134206524e4:pathl8:Dogecoin6:blocks12:blk00157.dateed6:lengthi134212816e4:pathl8:Dogecoin6:blocks12:blk00158.dateed6:lengthi134167917e4:pathl8:Dogecoin6:blocks12:blk00159.dateed6:lengthi134166693e4:pathl8:Dogecoin6:blocks12:blk00160.dateed6:lengthi134215490e4:pathl8:Dogecoin6:blocks12:blk00161.dateed6:lengthi134209937e4:pathl8:Dogecoin6:blocks12:blk00162.dateed6:lengthi134195369e4:pathl8:Dogecoin6:blocks12:blk00000.dateed6:lengthi134213388e4:pathl8:Dogecoin6:blocks12:blk00164.dateed6:lengthi134215682e4:pathl8:Dogecoin6:blocks12:blk00165.dateed6:lengthi134207200e4:pathl8:Dogecoin6:blocks12:blk00166.dateed6:lengthi134213012e4:pathl8:Dogecoin6:blocks12:blk00167.dateed6:lengthi134161009e4:pathl8:Dogecoin6:blocks12:blk00168.dateed6:lengthi134211283e4:pathl8:Dogecoin6:blocks12:blk00169.dateed6:lengthi134182931e4:pathl8:Dogecoin6:blocks12:blk00170.dateed6:lengthi134142706e4:pathl8:Dogecoin6:blocks12:blk00171.dateed6:lengthi134199990e4:pathl8:Dogecoin6:blocks12:blk00172.dateed6:lengthi134213862e4:pathl8:Dogecoin6:blocks12:blk00173.dateed6:lengthi134205180e4:pathl8:Dogecoin6:blocks12:blk00174.dateed6:lengthi134212952e4:pathl8:Dogecoin6:blocks12:blk00175.dateed6:lengthi134217448e4:pathl8:Dogecoin6:blocks12:blk00176.dateed6:lengthi134216181e4:pathl8:Dogecoin6:blocks12:blk00177.dateed6:lengthi134205096e4:pathl8:Dogecoin6:blocks12:blk00178.dateed6:lengthi134203590e4:pathl8:Dogecoin6:blocks12:blk00179.dateed6:lengthi134216758e4:pathl8:Dogecoin6:blocks12:blk00180.dateed6:lengthi134216743e4:pathl8:Dogecoin6:blocks12:blk00181.dateed6:lengthi134211672e4:pathl8:Dogecoin6:blocks12:blk00182.dateed6:lengthi134206780e4:pathl8:Dogecoin6:blocks12:blk00183.dateed6:lengthi134217168e4:pathl8:Dogecoin6:blocks12:blk00184.dateed6:lengthi134210437e4:pathl8:Dogecoin6:blocks12:blk00185.dateed6:lengthi134199844e4:pathl8:Dogecoin6:blocks12:blk00186.dateed6:lengthi134215682e4:pathl8:Dogecoin6:blocks12:blk00187.dateed6:lengthi134196967e4:pathl8:Dogecoin6:blocks12:blk00188.dateed6:lengthi133848591e4:pathl8:Dogecoin6:blocks12:blk00189.dateed6:lengthi134190372e4:pathl8:Dogecoin6:blocks12:blk00190.dateed6:lengthi134216789e4:pathl8:Dogecoin6:blocks12:blk00191.dateed6:lengthi134202655e4:pathl8:Dogecoin6:blocks12:blk00192.dateed6:lengthi134217146e4:pathl8:Dogecoin6:blocks12:blk00193.dateed6:lengthi134181574e4:pathl8:Dogecoin6:blocks12:blk00194.dateed6:lengthi134208102e4:pathl8:Dogecoin6:blocks12:blk00195.dateed6:lengthi134216729e4:pathl8:Dogecoin6:blocks12:blk00196.dateed6:lengthi134216769e4:pathl8:Dogecoin6:blocks12:blk00197.dateed6:lengthi134207089e4:pathl8:Dogecoin6:blocks12:blk00198.dateed6:lengthi134217139e4:pathl8:Dogecoin6:blocks12:blk00199.dateed6:lengthi134208336e4:pathl8:Dogecoin6:blocks12:blk00200.dateed6:lengthi134193024e4:pathl8:Dogecoin6:blocks12:blk00201.dateed6:lengthi134190885e4:pathl8:Dogecoin6:blocks12:blk00202.dateed6:lengthi134212337e4:pathl8:Dogecoin6:blocks12:blk00203.dateed6:lengthi134136385e4:pathl8:Dogecoin6:blocks12:blk00204.dateed6:lengthi134216819e4:pathl8:Dogecoin6:blocks12:blk00205.dateed6:lengthi134201688e4:pathl8:Dogecoin6:blocks12:blk00206.dateed6:lengthi134199168e4:pathl8:Dogecoin6:blocks12:blk00207.dateed6:lengthi134215662e4:pathl8:Dogecoin6:blocks12:blk00208.dateed6:lengthi134212221e4:pathl8:Dogecoin6:blocks12:blk00209.dateed6:lengthi134085933e4:pathl8:Dogecoin6:blocks12:blk00210.dateed6:lengthi134122807e4:pathl8:Dogecoin6:blocks12:blk00211.dateed6:lengthi134209246e4:pathl8:Dogecoin6:blocks12:blk00212.dateed6:lengthi134195445e4:pathl8:Dogecoin6:blocks12:blk00213.dateed6:lengthi134195340e4:pathl8:Dogecoin6:blocks12:blk00214.dateed6:lengthi134215290e4:pathl8:Dogecoin6:blocks12:blk00215.dateed6:lengthi134207403e4:pathl8:Dogecoin6:blocks12:blk00216.dateed6:lengthi134216111e4:pathl8:Dogecoin6:blocks12:blk00217.dateed6:lengthi134213807e4:pathl8:Dogecoin6:blocks12:blk00218.dateed6:lengthi134178291e4:pathl8:Dogecoin6:blocks12:blk00219.dateed6:lengthi134215528e4:pathl8:Dogecoin6:blocks12:blk00220.dateed6:lengthi134212706e4:pathl8:Dogecoin6:blocks12:blk00221.dateed6:lengthi134207216e4:pathl8:Dogecoin6:blocks12:blk00222.dateed6:lengthi134186874e4:pathl8:Dogecoin6:blocks12:blk00223.dateed6:lengthi134194604e4:pathl8:Dogecoin6:blocks12:blk00224.dateed6:lengthi134207636e4:pathl8:Dogecoin6:blocks12:blk00225.dateed6:lengthi134203276e4:pathl8:Dogecoin6:blocks12:blk00226.dateed6:lengthi134217493e4:pathl8:Dogecoin6:blocks12:blk00227.dateed6:lengthi134211149e4:pathl8:Dogecoin6:blocks12:blk00228.dateed6:lengthi134150407e4:pathl8:Dogecoin6:blocks12:blk00229.dateed6:lengthi134217117e4:pathl8:Dogecoin6:blocks12:blk00230.dateed6:lengthi134197913e4:pathl8:Dogecoin6:blocks12:blk00231.dateed6:lengthi134216261e4:pathl8:Dogecoin6:blocks12:blk00232.dateed6:lengthi134217357e4:pathl8:Dogecoin6:blocks12:blk00233.dateed6:lengthi134214727e4:pathl8:Dogecoin6:blocks12:blk00234.dateed6:lengthi134212645e4:pathl8:Dogecoin6:blocks12:blk00235.dateed6:lengthi134200143e4:pathl8:Dogecoin6:blocks12:blk00236.dateed6:lengthi134199741e4:pathl8:Dogecoin6:blocks12:blk00237.dateed6:lengthi134193181e4:pathl8:Dogecoin6:blocks12:blk00238.dateed6:lengthi134205686e4:pathl8:Dogecoin6:blocks12:blk00239.dateed6:lengthi134214595e4:pathl8:Dogecoin6:blocks12:blk00240.dateed6:lengthi134200218e4:pathl8:Dogecoin6:blocks12:blk00241.dateed6:lengthi134212916e4:pathl8:Dogecoin6:blocks12:blk00242.dateed6:lengthi134213920e4:pathl8:Dogecoin6:blocks12:blk00243.dateed6:lengthi134208046e4:pathl8:Dogecoin6:blocks12:blk00244.dateed6:lengthi134200466e4:pathl8:Dogecoin6:blocks12:blk00245.dateed6:lengthi134213588e4:pathl8:Dogecoin6:blocks12:blk00246.dateed6:lengthi134217537e4:pathl8:Dogecoin6:blocks12:blk00247.dateed6:lengthi134157964e4:pathl8:Dogecoin6:blocks12:blk00248.dateed6:lengthi134210983e4:pathl8:Dogecoin6:blocks12:blk00249.dateed6:lengthi134215740e4:pathl8:Dogecoin6:blocks12:blk00250.dateed6:lengthi134216522e4:pathl8:Dogecoin6:blocks12:blk00251.dateed6:lengthi134205944e4:pathl8:Dogecoin6:blocks12:blk00252.dateed6:lengthi134201710e4:pathl8:Dogecoin6:blocks12:blk00253.dateed6:lengthi134215584e4:pathl8:Dogecoin6:blocks12:blk00254.dateed6:lengthi134196027e4:pathl8:Dogecoin6:blocks12:blk00255.dateed6:lengthi134202469e4:pathl8:Dogecoin6:blocks12:blk00256.dateed6:lengthi134212415e4:pathl8:Dogecoin6:blocks12:blk00257.dateed6:lengthi134206576e4:pathl8:Dogecoin6:blocks12:blk00258.dateed6:lengthi134216747e4:pathl8:Dogecoin6:blocks12:blk00259.dateed6:lengthi134202926e4:pathl8:Dogecoin6:blocks12:blk00260.dateed6:lengthi134179276e4:pathl8:Dogecoin6:blocks12:blk00261.dateed6:lengthi134214914e4:pathl8:Dogecoin6:blocks12:blk00262.dateed6:lengthi134199964e4:pathl8:Dogecoin6:blocks12:blk00263.dateed6:lengthi134208580e4:pathl8:Dogecoin6:blocks12:blk00264.dateed6:lengthi134205062e4:pathl8:Dogecoin6:blocks12:blk00265.dateed6:lengthi134176566e4:pathl8:Dogecoin6:blocks12:blk00266.dateed6:lengthi134215642e4:pathl8:Dogecoin6:blocks12:blk00267.dateed6:lengthi134213421e4:pathl8:Dogecoin6:blocks12:blk00268.dateed6:lengthi134206018e4:pathl8:Dogecoin6:blocks12:blk00269.dateed6:lengthi134191688e4:pathl8:Dogecoin6:blocks12:blk00270.dateed6:lengthi134205322e4:pathl8:Dogecoin6:blocks12:blk00271.dateed6:lengthi134203756e4:pathl8:Dogecoin6:blocks12:blk00272.dateed6:lengthi134210289e4:pathl8:Dogecoin6:blocks12:blk00273.dateed6:lengthi134193607e4:pathl8:Dogecoin6:blocks12:blk00274.dateed6:lengthi134216200e4:pathl8:Dogecoin6:blocks12:blk00275.dateed6:lengthi134212439e4:pathl8:Dogecoin6:blocks12:blk00276.dateed6:lengthi134212633e4:pathl8:Dogecoin6:blocks12:blk00277.dateed6:lengthi134173291e4:pathl8:Dogecoin6:blocks12:blk00278.dateed6:lengthi134198845e4:pathl8:Dogecoin6:blocks12:blk00279.dateed6:lengthi134170402e4:pathl8:Dogecoin6:blocks12:blk00280.dateed6:lengthi133616081e4:pathl8:Dogecoin6:blocks12:blk00281.dateed6:lengthi134195632e4:pathl8:Dogecoin6:blocks12:blk00282.dateed6:lengthi134150885e4:pathl8:Dogecoin6:blocks12:blk00283.dateed6:lengthi134217512e4:pathl8:Dogecoin6:blocks12:blk00284.dateed6:lengthi134214503e4:pathl8:Dogecoin6:blocks12:blk00285.dateed6:lengthi134206107e4:pathl8:Dogecoin6:blocks12:blk00286.dateed6:lengthi134204188e4:pathl8:Dogecoin6:blocks12:blk00287.dateed6:lengthi134183596e4:pathl8:Dogecoin6:blocks12:blk00288.dateed6:lengthi134198082e4:pathl8:Dogecoin6:blocks12:blk00289.dateed6:lengthi134208775e4:pathl8:Dogecoin6:blocks12:blk00290.dateed6:lengthi133902813e4:pathl8:Dogecoin6:blocks12:blk00291.dateed6:lengthi134210386e4:pathl8:Dogecoin6:blocks12:blk00292.dateed6:lengthi134179712e4:pathl8:Dogecoin6:blocks12:blk00293.dateed6:lengthi134216647e4:pathl8:Dogecoin6:blocks12:blk00294.dateed6:lengthi134123778e4:pathl8:Dogecoin6:blocks12:blk00295.dateed6:lengthi134209954e4:pathl8:Dogecoin6:blocks12:blk00296.dateed6:lengthi133582879e4:pathl8:Dogecoin6:blocks12:blk00297.dateed6:lengthi134217223e4:pathl8:Dogecoin6:blocks12:blk00298.dateed6:lengthi134192444e4:pathl8:Dogecoin6:blocks12:blk00299.dateed6:lengthi134188130e4:pathl8:Dogecoin6:blocks12:blk00300.dateed6:lengthi134203758e4:pathl8:Dogecoin6:blocks12:blk00301.dateed6:lengthi134189195e4:pathl8:Dogecoin6:blocks12:blk00302.dateed6:lengthi134217344e4:pathl8:Dogecoin6:blocks12:blk00303.dateed6:lengthi134216850e4:pathl8:Dogecoin6:blocks12:blk00304.dateed6:lengthi133625591e4:pathl8:Dogecoin6:blocks12:blk00305.dateed6:lengthi134182239e4:pathl8:Dogecoin6:blocks12:blk00306.dateed6:lengthi134216083e4:pathl8:Dogecoin6:blocks12:blk00307.dateed6:lengthi134216456e4:pathl8:Dogecoin6:blocks12:blk00308.dateed6:lengthi134189375e4:pathl8:Dogecoin6:blocks12:blk00309.dateed6:lengthi134211599e4:pathl8:Dogecoin6:blocks12:blk00310.dateed6:lengthi134204002e4:pathl8:Dogecoin6:blocks12:blk00311.dateed6:lengthi134193230e4:pathl8:Dogecoin6:blocks12:blk00312.dateed6:lengthi134191137e4:pathl8:Dogecoin6:blocks12:blk00313.dateed6:lengthi134181772e4:pathl8:Dogecoin6:blocks12:blk00314.dateed6:lengthi134215390e4:pathl8:Dogecoin6:blocks12:blk00315.dateed6:lengthi134023395e4:pathl8:Dogecoin6:blocks12:blk00316.dateed6:lengthi134214625e4:pathl8:Dogecoin6:blocks12:blk00317.dateed6:lengthi134196321e4:pathl8:Dogecoin6:blocks12:blk00318.dateed6:lengthi134167600e4:pathl8:Dogecoin6:blocks12:blk00319.dateed6:lengthi134055944e4:pathl8:Dogecoin6:blocks12:blk00320.dateed6:lengthi83886080e4:pathl8:Dogecoin6:blocks12:blk00321.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00000.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00001.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00002.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00003.dateed6:lengthi14680064e4:pathl8:Dogecoin6:blocks12:rev00004.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00005.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00006.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00007.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00008.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00009.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00010.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00011.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00012.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00013.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00014.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00015.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00016.dateed6:lengthi22020096e4:pathl8:Dogecoin6:blocks12:rev00017.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00018.dateed6:lengthi23068672e4:pathl8:Dogecoin6:blocks12:rev00019.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00020.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00021.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00022.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00023.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00024.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00025.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00026.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00027.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00028.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00029.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00030.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00031.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00032.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00033.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00034.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00035.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00036.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00037.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00038.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00039.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00040.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00041.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00042.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00043.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00044.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00045.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00046.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00047.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00048.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00049.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00050.dateed6:lengthi14680064e4:pathl8:Dogecoin6:blocks12:rev00051.dateed6:lengthi10485760e4:pathl8:Dogecoin6:blocks12:rev00052.dateed6:lengthi8388608e4:pathl8:Dogecoin6:blocks12:rev00053.dateed6:lengthi14680064e4:pathl8:Dogecoin6:blocks12:rev00054.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00055.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00056.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00057.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00058.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00059.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00060.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00061.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00062.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00063.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00064.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00065.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00066.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00067.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00068.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00069.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00070.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00071.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00072.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00073.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00074.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00075.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00076.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00077.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00078.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00079.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00080.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00081.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00082.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00083.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00084.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00085.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00086.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00087.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00088.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00089.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00090.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00091.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00092.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00093.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00094.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00095.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00096.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00097.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00098.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00099.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00100.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00101.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00102.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00103.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00104.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00105.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00106.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00107.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00108.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00109.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00110.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00111.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00112.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00113.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00114.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00115.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00116.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00117.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00118.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00119.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00120.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00121.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00122.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00123.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00124.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00125.dateed6:lengthi24117248e4:pathl8:Dogecoin6:blocks12:rev00126.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00127.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00128.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00129.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00130.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00131.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00132.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00133.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00134.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00135.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00136.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00137.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00138.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00139.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00140.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00141.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00142.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00143.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00144.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00145.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00146.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00147.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00148.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00149.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00150.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00151.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00152.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00153.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00154.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00155.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00156.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00157.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00158.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00159.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00160.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00161.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00162.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00163.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00164.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00165.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00166.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00167.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00168.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00169.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00170.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00171.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00172.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00173.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00174.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00175.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00176.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00177.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00178.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00179.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00180.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00181.dateed6:lengthi22020096e4:pathl8:Dogecoin6:blocks12:rev00182.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00183.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00184.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00185.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00186.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00187.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00188.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00189.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00190.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00191.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00192.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00193.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00194.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00195.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00196.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00197.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00198.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00199.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00200.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00201.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00202.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00203.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00204.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00205.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00206.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00207.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00208.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00209.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00210.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00211.dateed6:lengthi22020096e4:pathl8:Dogecoin6:blocks12:rev00212.dateed6:lengthi16777216e4:pathl8:Dogecoin6:blocks12:rev00213.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00214.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00215.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00216.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00217.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00218.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00219.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00220.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00221.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00222.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00223.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00224.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00225.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00226.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00227.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00228.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00229.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00230.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00231.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00232.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00233.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00234.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00235.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00236.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00237.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00238.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00239.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00240.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00241.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00242.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00243.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00244.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00245.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00246.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00247.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00248.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00249.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00250.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00251.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00252.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00253.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00254.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00255.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00256.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00257.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00258.dateed6:lengthi20971520e4:pathl8:Dogecoin6:blocks12:rev00259.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00260.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00261.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00262.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00263.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00264.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00265.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00266.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00267.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00268.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00269.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00270.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00271.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00272.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00273.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00274.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00275.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00276.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00277.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00278.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00279.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00280.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00281.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00282.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00283.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00284.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00285.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00286.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00287.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00288.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00289.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00290.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00291.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00292.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00293.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00294.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00295.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00296.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00297.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00298.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00299.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00300.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00301.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00302.dateed6:lengthi19922944e4:pathl8:Dogecoin6:blocks12:rev00303.dateed6:lengthi17825792e4:pathl8:Dogecoin6:blocks12:rev00304.dateed6:lengthi18874368e4:pathl8:Dogecoin6:blocks12:rev00305.dateed6:lengthi18471202e4:pathl8:Dogecoin6:blocks12:rev00306.dateed6:lengthi21987794e4:pathl8:Dogecoin6:blocks12:rev00307.dateed6:lengthi19918639e4:pathl8:Dogecoin6:blocks12:rev00308.dateed6:lengthi19784478e4:pathl8:Dogecoin6:blocks12:rev00309.dateed6:lengthi19964840e4:pathl8:Dogecoin6:blocks12:rev00310.dateed6:lengthi18934051e4:pathl8:Dogecoin6:blocks12:rev00311.dateed6:lengthi18431689e4:pathl8:Dogecoin6:blocks12:rev00312.dateed6:lengthi17927090e4:pathl8:Dogecoin6:blocks12:rev00313.dateed6:lengthi16160549e4:pathl8:Dogecoin6:blocks12:rev00314.dateed6:lengthi18028636e4:pathl8:Dogecoin6:blocks12:rev00315.dateed6:lengthi17994501e4:pathl8:Dogecoin6:blocks12:rev00316.dateed6:lengthi18230929e4:pathl8:Dogecoin6:blocks12:rev00317.dateed6:lengthi18347289e4:pathl8:Dogecoin6:blocks12:rev00318.dateed6:lengthi17827443e4:pathl8:Dogecoin6:blocks12:rev00319.dateed6:lengthi19281044e4:pathl8:Dogecoin6:blocks12:rev00320.dateed6:lengthi10485760e4:pathl8:Dogecoin6:blocks12:rev00321.dateed6:lengthi2137853e4:pathl8:Dogecoin6:blocks5:index10:001899.ldbeed6:lengthi2138367e4:pathl8:Dogecoin6:blocks5:index10:001900.ldbeed6:lengthi2138013e4:pathl8:Dogecoin6:blocks5:index10:001901.ldbeed6:lengthi1366599e4:pathl8:Dogecoin6:blocks5:index10:001902.ldbeed6:lengthi2138183e4:pathl8:Dogecoin6:blocks5:index10:001903.ldbeed6:lengthi2139003e4:pathl8:Dogecoin6:blocks5:index10:001965.ldbeed6:lengthi2139683e4:pathl8:Dogecoin6:blocks5:index10:001966.ldbeed6:lengthi2138746e4:pathl8:Dogecoin6:blocks5:index10:001967.ldbeed6:lengthi2139241e4:pathl8:Dogecoin6:blocks5:index10:001969.ldbeed6:lengthi2139612e4:pathl8:Dogecoin6:blocks5:index10:001970.ldbeed6:lengthi2139293e4:pathl8:Dogecoin6:blocks5:index10:001973.ldbeed6:lengthi2139385e4:pathl8:Dogecoin6:blocks5:index10:001974.ldbeed6:lengthi2139342e4:pathl8:Dogecoin6:blocks5:index10:001975.ldbeed6:lengthi2139402e4:pathl8:Dogecoin6:blocks5:index10:001977.ldbeed6:lengthi2075717e4:pathl8:Dogecoin6:blocks5:index10:001978.ldbeed6:lengthi2139307e4:pathl8:Dogecoin6:blocks5:index10:001988.ldbeed6:lengthi2139384e4:pathl8:Dogecoin6:blocks5:index10:001989.ldbeed6:lengthi2138872e4:pathl8:Dogecoin6:blocks5:index10:001992.ldbeed6:lengthi2139473e4:pathl8:Dogecoin6:blocks5:index10:001993.ldbeed6:lengthi2139224e4:pathl8:Dogecoin6:blocks5:index10:002044.ldbeed6:lengthi2138949e4:pathl8:Dogecoin6:blocks5:index10:002045.ldbeed6:lengthi2139313e4:pathl8:Dogecoin6:blocks5:index10:002048.ldbeed6:lengthi2139131e4:pathl8:Dogecoin6:blocks5:index10:002049.ldbeed6:lengthi2139131e4:pathl8:Dogecoin6:blocks5:index10:002050.ldbeed6:lengthi2139295e4:pathl8:Dogecoin6:blocks5:index10:002053.ldbeed6:lengthi2139346e4:pathl8:Dogecoin6:blocks5:index10:002054.ldbeed6:lengthi2139268e4:pathl8:Dogecoin6:blocks5:index10:002057.ldbeed6:lengthi2139238e4:pathl8:Dogecoin6:blocks5:index10:002058.ldbeed6:lengthi2139875e4:pathl8:Dogecoin6:blocks5:index10:002061.ldbeed6:lengthi2139222e4:pathl8:Dogecoin6:blocks5:index10:002062.ldbeed6:lengthi2139474e4:pathl8:Dogecoin6:blocks5:index10:002099.ldbeed6:lengthi2139702e4:pathl8:Dogecoin6:blocks5:index10:002100.ldbeed6:lengthi2139235e4:pathl8:Dogecoin6:blocks5:index10:002103.ldbeed6:lengthi2138755e4:pathl8:Dogecoin6:blocks5:index10:002104.ldbeed6:lengthi2139104e4:pathl8:Dogecoin6:blocks5:index10:002105.ldbeed6:lengthi2136912e4:pathl8:Dogecoin6:blocks5:index10:002151.ldbeed6:lengthi2138560e4:pathl8:Dogecoin6:blocks5:index10:002152.ldbeed6:lengthi2138630e4:pathl8:Dogecoin6:blocks5:index10:002153.ldbeed6:lengthi2137902e4:pathl8:Dogecoin6:blocks5:index10:002154.ldbeed6:lengthi2138092e4:pathl8:Dogecoin6:blocks5:index10:002157.ldbeed6:lengthi2138142e4:pathl8:Dogecoin6:blocks5:index10:002158.ldbeed6:lengthi2138661e4:pathl8:Dogecoin6:blocks5:index10:002161.ldbeed6:lengthi2138115e4:pathl8:Dogecoin6:blocks5:index10:002162.ldbeed6:lengthi2138604e4:pathl8:Dogecoin6:blocks5:index10:002165.ldbeed6:lengthi2138027e4:pathl8:Dogecoin6:blocks5:index10:002166.ldbeed6:lengthi563525e4:pathl8:Dogecoin6:blocks5:index10:002167.ldbeed6:lengthi2137892e4:pathl8:Dogecoin6:blocks5:index10:002239.ldbeed6:lengthi2138124e4:pathl8:Dogecoin6:blocks5:index10:002240.ldbeed6:lengthi2138258e4:pathl8:Dogecoin6:blocks5:index10:002243.ldbeed6:lengthi2138698e4:pathl8:Dogecoin6:blocks5:index10:002244.ldbeed6:lengthi2137750e4:pathl8:Dogecoin6:blocks5:index10:002247.ldbeed6:lengthi2137947e4:pathl8:Dogecoin6:blocks5:index10:002248.ldbeed6:lengthi2138046e4:pathl8:Dogecoin6:blocks5:index10:002249.ldbeed6:lengthi2138331e4:pathl8:Dogecoin6:blocks5:index10:002252.ldbeed6:lengthi2138018e4:pathl8:Dogecoin6:blocks5:index10:002253.ldbeed6:lengthi2139155e4:pathl8:Dogecoin6:blocks5:index10:002256.ldbeed6:lengthi2140500e4:pathl8:Dogecoin6:blocks5:index10:002257.ldbeed6:lengthi2139346e4:pathl8:Dogecoin6:blocks5:index10:002260.ldbeed6:lengthi2140071e4:pathl8:Dogecoin6:blocks5:index10:002261.ldbeed6:lengthi2139902e4:pathl8:Dogecoin6:blocks5:index10:002262.ldbeed6:lengthi2139476e4:pathl8:Dogecoin6:blocks5:index10:002265.ldbeed6:lengthi2139945e4:pathl8:Dogecoin6:blocks5:index10:002266.ldbeed6:lengthi2139742e4:pathl8:Dogecoin6:blocks5:index10:002328.ldbeed6:lengthi2139554e4:pathl8:Dogecoin6:blocks5:index10:002329.ldbeed6:lengthi2139788e4:pathl8:Dogecoin6:blocks5:index10:002330.ldbeed6:lengthi598495e4:pathl8:Dogecoin6:blocks5:index10:002331.ldbeed6:lengthi2139903e4:pathl8:Dogecoin6:blocks5:index10:002332.ldbeed6:lengthi2139768e4:pathl8:Dogecoin6:blocks5:index10:002333.ldbeed6:lengthi2140381e4:pathl8:Dogecoin6:blocks5:index10:002336.ldbeed6:lengthi2139509e4:pathl8:Dogecoin6:blocks5:index10:002337.ldbeed6:lengthi2140100e4:pathl8:Dogecoin6:blocks5:index10:002340.ldbeed6:lengthi2140309e4:pathl8:Dogecoin6:blocks5:index10:002341.ldbeed6:lengthi2139468e4:pathl8:Dogecoin6:blocks5:index10:002344.ldbeed6:lengthi2139194e4:pathl8:Dogecoin6:blocks5:index10:002345.ldbeed6:lengthi2139291e4:pathl8:Dogecoin6:blocks5:index10:002346.ldbeed6:lengthi2139880e4:pathl8:Dogecoin6:blocks5:index10:002353.ldbeed6:lengthi2140221e4:pathl8:Dogecoin6:blocks5:index10:002354.ldbeed6:lengthi2139750e4:pathl8:Dogecoin6:blocks5:index10:002355.ldbeed6:lengthi417187e4:pathl8:Dogecoin6:blocks5:index10:002356.ldbeed6:lengthi2140112e4:pathl8:Dogecoin6:blocks5:index10:002392.ldbeed6:lengthi2139711e4:pathl8:Dogecoin6:blocks5:index10:002393.ldbeed6:lengthi2140428e4:pathl8:Dogecoin6:blocks5:index10:002396.ldbeed6:lengthi2139777e4:pathl8:Dogecoin6:blocks5:index10:002397.ldbeed6:lengthi2138596e4:pathl8:Dogecoin6:blocks5:index10:002436.ldbeed6:lengthi2138641e4:pathl8:Dogecoin6:blocks5:index10:002437.ldbeed6:lengthi2138480e4:pathl8:Dogecoin6:blocks5:index10:002440.ldbeed6:lengthi2138782e4:pathl8:Dogecoin6:blocks5:index10:002441.ldbeed6:lengthi2138553e4:pathl8:Dogecoin6:blocks5:index10:002444.ldbeed6:lengthi2138241e4:pathl8:Dogecoin6:blocks5:index10:002445.ldbeed6:lengthi2138718e4:pathl8:Dogecoin6:blocks5:index10:002446.ldbeed6:lengthi2138535e4:pathl8:Dogecoin6:blocks5:index10:002448.ldbeed6:lengthi2138430e4:pathl8:Dogecoin6:blocks5:index10:002449.ldbeed6:lengthi2138443e4:pathl8:Dogecoin6:blocks5:index10:002503.ldbeed6:lengthi1431752e4:pathl8:Dogecoin6:blocks5:index10:002504.ldbeed6:lengthi2138926e4:pathl8:Dogecoin6:blocks5:index10:002505.ldbeed6:lengthi2138883e4:pathl8:Dogecoin6:blocks5:index10:002506.ldbeed6:lengthi2138748e4:pathl8:Dogecoin6:blocks5:index10:002509.ldbeed6:lengthi2139461e4:pathl8:Dogecoin6:blocks5:index10:002510.ldbeed6:lengthi2139908e4:pathl8:Dogecoin6:blocks5:index10:002513.ldbeed6:lengthi2139995e4:pathl8:Dogecoin6:blocks5:index10:002514.ldbeed6:lengthi2139561e4:pathl8:Dogecoin6:blocks5:index10:002578.ldbeed6:lengthi2139652e4:pathl8:Dogecoin6:blocks5:index10:002579.ldbeed6:lengthi2139192e4:pathl8:Dogecoin6:blocks5:index10:002582.ldbeed6:lengthi2139555e4:pathl8:Dogecoin6:blocks5:index10:002583.ldbeed6:lengthi2139782e4:pathl8:Dogecoin6:blocks5:index10:002586.ldbeed6:lengthi2139286e4:pathl8:Dogecoin6:blocks5:index10:002587.ldbeed6:lengthi307097e4:pathl8:Dogecoin6:blocks5:index10:002588.ldbeed6:lengthi2139686e4:pathl8:Dogecoin6:blocks5:index10:002589.ldbeed6:lengthi2139658e4:pathl8:Dogecoin6:blocks5:index10:002590.ldbeed6:lengthi44398e4:pathl8:Dogecoin6:blocks5:index10:002591.ldbeed6:lengthi2139374e4:pathl8:Dogecoin6:blocks5:index10:002592.ldbeed6:lengthi2139792e4:pathl8:Dogecoin6:blocks5:index10:002593.ldbeed6:lengthi2139806e4:pathl8:Dogecoin6:blocks5:index10:002644.ldbeed6:lengthi2139201e4:pathl8:Dogecoin6:blocks5:index10:002645.ldbeed6:lengthi2139730e4:pathl8:Dogecoin6:blocks5:index10:002654.ldbeed6:lengthi2139243e4:pathl8:Dogecoin6:blocks5:index10:002655.ldbeed6:lengthi2138905e4:pathl8:Dogecoin6:blocks5:index10:002656.ldbeed6:lengthi2139558e4:pathl8:Dogecoin6:blocks5:index10:002658.ldbeed6:lengthi2139714e4:pathl8:Dogecoin6:blocks5:index10:002659.ldbeed6:lengthi2139924e4:pathl8:Dogecoin6:blocks5:index10:002660.ldbeed6:lengthi1607128e4:pathl8:Dogecoin6:blocks5:index10:002661.ldbeed6:lengthi2139358e4:pathl8:Dogecoin6:blocks5:index10:002662.ldbeed6:lengthi2139439e4:pathl8:Dogecoin6:blocks5:index10:002663.ldbeed6:lengthi2139172e4:pathl8:Dogecoin6:blocks5:index10:002666.ldbeed6:lengthi2139471e4:pathl8:Dogecoin6:blocks5:index10:002667.ldbeed6:lengthi2139947e4:pathl8:Dogecoin6:blocks5:index10:002670.ldbeed6:lengthi2136426e4:pathl8:Dogecoin6:blocks5:index10:002728.ldbeed6:lengthi2139315e4:pathl8:Dogecoin6:blocks5:index10:002729.ldbeed6:lengthi2139034e4:pathl8:Dogecoin6:blocks5:index10:002730.ldbeed6:lengthi2139080e4:pathl8:Dogecoin6:blocks5:index10:002731.ldbeed6:lengthi2139092e4:pathl8:Dogecoin6:blocks5:index10:002734.ldbeed6:lengthi2139658e4:pathl8:Dogecoin6:blocks5:index10:002735.ldbeed6:lengthi2139221e4:pathl8:Dogecoin6:blocks5:index10:002738.ldbeed6:lengthi2139097e4:pathl8:Dogecoin6:blocks5:index10:002739.ldbeed6:lengthi2139446e4:pathl8:Dogecoin6:blocks5:index10:002742.ldbeed6:lengthi2139610e4:pathl8:Dogecoin6:blocks5:index10:002743.ldbeed6:lengthi380615e4:pathl8:Dogecoin6:blocks5:index10:002744.ldbeed6:lengthi2139291e4:pathl8:Dogecoin6:blocks5:index10:002745.ldbeed6:lengthi2138807e4:pathl8:Dogecoin6:blocks5:index10:002746.ldbeed6:lengthi2139264e4:pathl8:Dogecoin6:blocks5:index10:002749.ldbeed6:lengthi2139774e4:pathl8:Dogecoin6:blocks5:index10:002750.ldbeed6:lengthi2139779e4:pathl8:Dogecoin6:blocks5:index10:002807.ldbeed6:lengthi2139425e4:pathl8:Dogecoin6:blocks5:index10:002808.ldbeed6:lengthi2139272e4:pathl8:Dogecoin6:blocks5:index10:002811.ldbeed6:lengthi2139437e4:pathl8:Dogecoin6:blocks5:index10:002812.ldbeed6:lengthi2139486e4:pathl8:Dogecoin6:blocks5:index10:002822.ldbeed6:lengthi2139716e4:pathl8:Dogecoin6:blocks5:index10:002823.ldbeed6:lengthi2139559e4:pathl8:Dogecoin6:blocks5:index10:002826.ldbeed6:lengthi2138707e4:pathl8:Dogecoin6:blocks5:index10:002827.ldbeed6:lengthi2139281e4:pathl8:Dogecoin6:blocks5:index10:002831.ldbeed6:lengthi2139411e4:pathl8:Dogecoin6:blocks5:index10:002832.ldbeed6:lengthi2139437e4:pathl8:Dogecoin6:blocks5:index10:002889.ldbeed6:lengthi2139952e4:pathl8:Dogecoin6:blocks5:index10:002890.ldbeed6:lengthi2139375e4:pathl8:Dogecoin6:blocks5:index10:002893.ldbeed6:lengthi2139732e4:pathl8:Dogecoin6:blocks5:index10:002894.ldbeed6:lengthi2140168e4:pathl8:Dogecoin6:blocks5:index10:002897.ldbeed6:lengthi2139468e4:pathl8:Dogecoin6:blocks5:index10:002898.ldbeed6:lengthi2139118e4:pathl8:Dogecoin6:blocks5:index10:002899.ldbeed6:lengthi2139305e4:pathl8:Dogecoin6:blocks5:index10:002901.ldbeed6:lengthi992921e4:pathl8:Dogecoin6:blocks5:index10:002902.ldbeed6:lengthi2139414e4:pathl8:Dogecoin6:blocks5:index10:002910.ldbeed6:lengthi2139955e4:pathl8:Dogecoin6:blocks5:index10:002911.ldbeed6:lengthi2139306e4:pathl8:Dogecoin6:blocks5:index10:002914.ldbeed6:lengthi2139323e4:pathl8:Dogecoin6:blocks5:index10:002915.ldbeed6:lengthi2139053e4:pathl8:Dogecoin6:blocks5:index10:002918.ldbeed6:lengthi2139533e4:pathl8:Dogecoin6:blocks5:index10:002919.ldbeed6:lengthi2139844e4:pathl8:Dogecoin6:blocks5:index10:002920.ldbeed6:lengthi2139423e4:pathl8:Dogecoin6:blocks5:index10:002923.ldbeed6:lengthi2137417e4:pathl8:Dogecoin6:blocks5:index10:002968.ldbeed6:lengthi2138982e4:pathl8:Dogecoin6:blocks5:index10:002969.ldbeed6:lengthi2139626e4:pathl8:Dogecoin6:blocks5:index10:002970.ldbeed6:lengthi2139091e4:pathl8:Dogecoin6:blocks5:index10:002973.ldbeed6:lengthi2138828e4:pathl8:Dogecoin6:blocks5:index10:002974.ldbeed6:lengthi2139869e4:pathl8:Dogecoin6:blocks5:index10:002975.ldbeed6:lengthi2138707e4:pathl8:Dogecoin6:blocks5:index10:002979.ldbeed6:lengthi2139518e4:pathl8:Dogecoin6:blocks5:index10:002980.ldbeed6:lengthi2138867e4:pathl8:Dogecoin6:blocks5:index10:002990.ldbeed6:lengthi2139073e4:pathl8:Dogecoin6:blocks5:index10:002991.ldbeed6:lengthi1874396e4:pathl8:Dogecoin6:blocks5:index10:002992.ldbeed6:lengthi2139649e4:pathl8:Dogecoin6:blocks5:index10:002993.ldbeed6:lengthi2139269e4:pathl8:Dogecoin6:blocks5:index10:003044.ldbeed6:lengthi2139438e4:pathl8:Dogecoin6:blocks5:index10:003045.ldbeed6:lengthi2139033e4:pathl8:Dogecoin6:blocks5:index10:003048.ldbeed6:lengthi2139180e4:pathl8:Dogecoin6:blocks5:index10:003049.ldbeed6:lengthi2139498e4:pathl8:Dogecoin6:blocks5:index10:003052.ldbeed6:lengthi2139448e4:pathl8:Dogecoin6:blocks5:index10:003053.ldbeed6:lengthi2139014e4:pathl8:Dogecoin6:blocks5:index10:003054.ldbeed6:lengthi2138625e4:pathl8:Dogecoin6:blocks5:index10:003115.ldbeed6:lengthi2139548e4:pathl8:Dogecoin6:blocks5:index10:003116.ldbeed6:lengthi2138943e4:pathl8:Dogecoin6:blocks5:index10:003117.ldbeed6:lengthi281123e4:pathl8:Dogecoin6:blocks5:index10:003118.ldbeed6:lengthi2139502e4:pathl8:Dogecoin6:blocks5:index10:003119.ldbeed6:lengthi2139061e4:pathl8:Dogecoin6:blocks5:index10:003120.ldbeed6:lengthi2139383e4:pathl8:Dogecoin6:blocks5:index10:003123.ldbeed6:lengthi2139085e4:pathl8:Dogecoin6:blocks5:index10:006424.ldbeed6:lengthi857845e4:pathl8:Dogecoin6:blocks5:index10:006688.ldbeed6:lengthi2140620e4:pathl8:Dogecoin6:blocks5:index10:006772.ldbeed6:lengthi2139893e4:pathl8:Dogecoin6:blocks5:index10:006773.ldbeed6:lengthi2139544e4:pathl8:Dogecoin6:blocks5:index10:006774.ldbeed6:lengthi2139445e4:pathl8:Dogecoin6:blocks5:index10:006775.ldbeed6:lengthi2137990e4:pathl8:Dogecoin6:blocks5:index10:006799.ldbeed6:lengthi2138018e4:pathl8:Dogecoin6:blocks5:index10:006800.ldbeed6:lengthi2138029e4:pathl8:Dogecoin6:blocks5:index10:006801.ldbeed6:lengthi2047845e4:pathl8:Dogecoin6:blocks5:index10:006802.ldbeed6:lengthi2138443e4:pathl8:Dogecoin6:blocks5:index10:006803.ldbeed6:lengthi2138513e4:pathl8:Dogecoin6:blocks5:index10:006804.ldbeed6:lengthi2138500e4:pathl8:Dogecoin6:blocks5:index10:006805.ldbeed6:lengthi2024346e4:pathl8:Dogecoin6:blocks5:index10:006806.ldbeed6:lengthi2138271e4:pathl8:Dogecoin6:blocks5:index10:006807.ldbeed6:lengthi2138348e4:pathl8:Dogecoin6:blocks5:index10:006808.ldbeed6:lengthi35695e4:pathl8:Dogecoin6:blocks5:index10:006809.ldbeed6:lengthi2138252e4:pathl8:Dogecoin6:blocks5:index10:006810.ldbeed6:lengthi2138465e4:pathl8:Dogecoin6:blocks5:index10:006811.ldbeed6:lengthi2138215e4:pathl8:Dogecoin6:blocks5:index10:006812.ldbeed6:lengthi2015911e4:pathl8:Dogecoin6:blocks5:index10:006813.ldbeed6:lengthi2138591e4:pathl8:Dogecoin6:blocks5:index10:006814.ldbeed6:lengthi2138376e4:pathl8:Dogecoin6:blocks5:index10:006815.ldbeed6:lengthi2138558e4:pathl8:Dogecoin6:blocks5:index10:006816.ldbeed6:lengthi950022e4:pathl8:Dogecoin6:blocks5:index10:006817.ldbeed6:lengthi2138751e4:pathl8:Dogecoin6:blocks5:index10:006818.ldbeed6:lengthi2138664e4:pathl8:Dogecoin6:blocks5:index10:006819.ldbeed6:lengthi2138580e4:pathl8:Dogecoin6:blocks5:index10:006820.ldbeed6:lengthi61931e4:pathl8:Dogecoin6:blocks5:index10:006821.ldbeed6:lengthi2138854e4:pathl8:Dogecoin6:blocks5:index10:006822.ldbeed6:lengthi2138360e4:pathl8:Dogecoin6:blocks5:index10:006823.ldbeed6:lengthi2138518e4:pathl8:Dogecoin6:blocks5:index10:006824.ldbeed6:lengthi68276e4:pathl8:Dogecoin6:blocks5:index10:006825.ldbeed6:lengthi2138673e4:pathl8:Dogecoin6:blocks5:index10:006826.ldbeed6:lengthi2138531e4:pathl8:Dogecoin6:blocks5:index10:006827.ldbeed6:lengthi2138818e4:pathl8:Dogecoin6:blocks5:index10:006828.ldbeed6:lengthi564283e4:pathl8:Dogecoin6:blocks5:index10:006829.ldbeed6:lengthi2138450e4:pathl8:Dogecoin6:blocks5:index10:006830.ldbeed6:lengthi2138558e4:pathl8:Dogecoin6:blocks5:index10:006831.ldbeed6:lengthi2134640e4:pathl8:Dogecoin6:blocks5:index10:006832.ldbeed6:lengthi149323e4:pathl8:Dogecoin6:blocks5:index10:006833.ldbeed6:lengthi2134306e4:pathl8:Dogecoin6:blocks5:index10:006834.ldbeed6:lengthi32335e4:pathl8:Dogecoin6:blocks5:index10:006835.ldbeed6:lengthi2138660e4:pathl8:Dogecoin6:blocks5:index10:006836.ldbeed6:lengthi2134290e4:pathl8:Dogecoin6:blocks5:index10:006837.ldbeed6:lengthi1135226e4:pathl8:Dogecoin6:blocks5:index10:006838.ldbeed6:lengthi2134806e4:pathl8:Dogecoin6:blocks5:index10:006839.ldbeed6:lengthi2134772e4:pathl8:Dogecoin6:blocks5:index10:006840.ldbeed6:lengthi1154973e4:pathl8:Dogecoin6:blocks5:index10:006841.ldbeed6:lengthi2134444e4:pathl8:Dogecoin6:blocks5:index10:006842.ldbeed6:lengthi2134701e4:pathl8:Dogecoin6:blocks5:index10:006843.ldbeed6:lengthi1369420e4:pathl8:Dogecoin6:blocks5:index10:006844.ldbeed6:lengthi2135002e4:pathl8:Dogecoin6:blocks5:index10:006845.ldbeed6:lengthi2135627e4:pathl8:Dogecoin6:blocks5:index10:006846.ldbeed6:lengthi58437e4:pathl8:Dogecoin6:blocks5:index10:006847.ldbeed6:lengthi1114662e4:pathl8:Dogecoin6:blocks5:index10:006848.ldbeed6:lengthi2135291e4:pathl8:Dogecoin6:blocks5:index10:006849.ldbeed6:lengthi1681453e4:pathl8:Dogecoin6:blocks5:index10:006850.ldbeed6:lengthi2135604e4:pathl8:Dogecoin6:blocks5:index10:006851.ldbeed6:lengthi1597592e4:pathl8:Dogecoin6:blocks5:index10:006852.ldbeed6:lengthi2134910e4:pathl8:Dogecoin6:blocks5:index10:006853.ldbeed6:lengthi1800406e4:pathl8:Dogecoin6:blocks5:index10:006854.ldbeed6:lengthi2136702e4:pathl8:Dogecoin6:blocks5:index10:006855.ldbeed6:lengthi154229e4:pathl8:Dogecoin6:blocks5:index10:006856.ldbeed6:lengthi2136643e4:pathl8:Dogecoin6:blocks5:index10:006857.ldbeed6:lengthi68773e4:pathl8:Dogecoin6:blocks5:index10:006858.ldbeed6:lengthi1211796e4:pathl8:Dogecoin6:blocks5:index10:006859.ldbeed6:lengthi2139316e4:pathl8:Dogecoin6:blocks5:index10:006861.ldbeed6:lengthi2139462e4:pathl8:Dogecoin6:blocks5:index10:006862.ldbeed6:lengthi2139532e4:pathl8:Dogecoin6:blocks5:index10:006863.ldbeed6:lengthi2139521e4:pathl8:Dogecoin6:blocks5:index10:006864.ldbeed6:lengthi2139685e4:pathl8:Dogecoin6:blocks5:index10:006865.ldbeed6:lengthi2139717e4:pathl8:Dogecoin6:blocks5:index10:006866.ldbeed6:lengthi2139419e4:pathl8:Dogecoin6:blocks5:index10:006867.ldbeed6:lengthi2139451e4:pathl8:Dogecoin6:blocks5:index10:006868.ldbeed6:lengthi2139481e4:pathl8:Dogecoin6:blocks5:index10:006869.ldbeed6:lengthi2139550e4:pathl8:Dogecoin6:blocks5:index10:006870.ldbeed6:lengthi116762e4:pathl8:Dogecoin6:blocks5:index10:006871.ldbeed6:lengthi2139332e4:pathl8:Dogecoin6:blocks5:index10:006872.ldbeed6:lengthi2139403e4:pathl8:Dogecoin6:blocks5:index10:006873.ldbeed6:lengthi2139555e4:pathl8:Dogecoin6:blocks5:index10:006874.ldbeed6:lengthi2139190e4:pathl8:Dogecoin6:blocks5:index10:006875.ldbeed6:lengthi2139510e4:pathl8:Dogecoin6:blocks5:index10:006876.ldbeed6:lengthi2139965e4:pathl8:Dogecoin6:blocks5:index10:006877.ldbeed6:lengthi2139204e4:pathl8:Dogecoin6:blocks5:index10:006878.ldbeed6:lengthi2139921e4:pathl8:Dogecoin6:blocks5:index10:006879.ldbeed6:lengthi2139526e4:pathl8:Dogecoin6:blocks5:index10:006880.ldbeed6:lengthi2140036e4:pathl8:Dogecoin6:blocks5:index10:006881.ldbeed6:lengthi256374e4:pathl8:Dogecoin6:blocks5:index10:006882.ldbeed6:lengthi2140045e4:pathl8:Dogecoin6:blocks5:index10:006883.ldbeed6:lengthi2139234e4:pathl8:Dogecoin6:blocks5:index10:006884.ldbeed6:lengthi2139605e4:pathl8:Dogecoin6:blocks5:index10:006885.ldbeed6:lengthi2139314e4:pathl8:Dogecoin6:blocks5:index10:006886.ldbeed6:lengthi2139799e4:pathl8:Dogecoin6:blocks5:index10:006887.ldbeed6:lengthi2139544e4:pathl8:Dogecoin6:blocks5:index10:006888.ldbeed6:lengthi2139875e4:pathl8:Dogecoin6:blocks5:index10:006889.ldbeed6:lengthi2139818e4:pathl8:Dogecoin6:blocks5:index10:006890.ldbeed6:lengthi2139644e4:pathl8:Dogecoin6:blocks5:index10:006891.ldbeed6:lengthi2140096e4:pathl8:Dogecoin6:blocks5:index10:006892.ldbeed6:lengthi395427e4:pathl8:Dogecoin6:blocks5:index10:006893.ldbeed6:lengthi2139598e4:pathl8:Dogecoin6:blocks5:index10:006894.ldbeed6:lengthi2139816e4:pathl8:Dogecoin6:blocks5:index10:006895.ldbeed6:lengthi2138768e4:pathl8:Dogecoin6:blocks5:index10:006896.ldbeed6:lengthi2139865e4:pathl8:Dogecoin6:blocks5:index10:006897.ldbeed6:lengthi2139569e4:pathl8:Dogecoin6:blocks5:index10:006898.ldbeed6:lengthi2140097e4:pathl8:Dogecoin6:blocks5:index10:006899.ldbeed6:lengthi2139608e4:pathl8:Dogecoin6:blocks5:index10:006900.ldbeed6:lengthi2139184e4:pathl8:Dogecoin6:blocks5:index10:006901.ldbeed6:lengthi2139388e4:pathl8:Dogecoin6:blocks5:index10:006902.ldbeed6:lengthi2139335e4:pathl8:Dogecoin6:blocks5:index10:006903.ldbeed6:lengthi435796e4:pathl8:Dogecoin6:blocks5:index10:006904.ldbeed6:lengthi2139770e4:pathl8:Dogecoin6:blocks5:index10:006905.ldbeed6:lengthi2139736e4:pathl8:Dogecoin6:blocks5:index10:006906.ldbeed6:lengthi2139686e4:pathl8:Dogecoin6:blocks5:index10:006907.ldbeed6:lengthi2139177e4:pathl8:Dogecoin6:blocks5:index10:006908.ldbeed6:lengthi1640313e4:pathl8:Dogecoin6:blocks5:index10:006909.ldbeed6:lengthi500184e4:pathl8:Dogecoin6:blocks5:index10:006918.ldbeed6:lengthi219702e4:pathl8:Dogecoin6:blocks5:index10:006919.ldbeed6:lengthi254606e4:pathl8:Dogecoin6:blocks5:index10:006920.ldbeed6:lengthi343866e4:pathl8:Dogecoin6:blocks5:index10:006921.ldbeed6:lengthi500283e4:pathl8:Dogecoin6:blocks5:index10:006922.ldbeed6:lengthi453087e4:pathl8:Dogecoin6:blocks5:index10:006924.ldbeed6:lengthi10687e4:pathl8:Dogecoin6:blocks5:index10:006925.logeed6:lengthi456104e4:pathl8:Dogecoin6:blocks5:index10:006926.ldbeed6:lengthi16e4:pathl8:Dogecoin6:blocks5:index7:CURRENTeed6:lengthi755e4:pathl8:Dogecoin13:dogecoin.confeed6:lengthi20773e4:pathl8:Dogecoin6:blocks5:index3:LOGeed6:lengthi12446e4:pathl8:Dogecoin6:blocks5:index7:LOG.oldeed6:lengthi41594e4:pathl8:Dogecoin6:blocks5:index15:MANIFEST-006787eed6:lengthi376e4:pathl8:Dogecoin10:chainstate10:090329.ldbeed6:lengthi2141948e4:pathl8:Dogecoin10:chainstate10:097273.ldbeed6:lengthi2144155e4:pathl8:Dogecoin10:chainstate10:097274.ldbeed6:lengthi2143090e4:pathl8:Dogecoin10:chainstate10:097275.ldbeed6:lengthi2143069e4:pathl8:Dogecoin10:chainstate10:097276.ldbeed6:lengthi2143770e4:pathl8:Dogecoin10:chainstate10:097277.ldbeed6:lengthi2146786e4:pathl8:Dogecoin10:chainstate10:097278.ldbeed6:lengthi2145605e4:pathl8:Dogecoin10:chainstate10:097279.ldbeed6:lengthi2141329e4:pathl8:Dogecoin10:chainstate10:097280.ldbeed6:lengthi2143812e4:pathl8:Dogecoin10:chainstate10:097281.ldbeed6:lengthi2145858e4:pathl8:Dogecoin10:chainstate10:097282.ldbeed6:lengthi70015e4:pathl8:Dogecoin10:chainstate10:097283.ldbeed6:lengthi2144898e4:pathl8:Dogecoin10:chainstate10:097284.ldbeed6:lengthi2188014e4:pathl8:Dogecoin10:chainstate10:097285.ldbeed6:lengthi2142014e4:pathl8:Dogecoin10:chainstate10:097286.ldbeed6:lengthi2147183e4:pathl8:Dogecoin10:chainstate10:097287.ldbeed6:lengthi2143159e4:pathl8:Dogecoin10:chainstate10:097288.ldbeed6:lengthi2147377e4:pathl8:Dogecoin10:chainstate10:097289.ldbeed6:lengthi2145753e4:pathl8:Dogecoin10:chainstate10:097290.ldbeed6:lengthi2143996e4:pathl8:Dogecoin10:chainstate10:097291.ldbeed6:lengthi2145428e4:pathl8:Dogecoin10:chainstate10:097292.ldbeed6:lengthi2147561e4:pathl8:Dogecoin10:chainstate10:097293.ldbeed6:lengthi114287e4:pathl8:Dogecoin10:chainstate10:097294.ldbeed6:lengthi2145056e4:pathl8:Dogecoin10:chainstate10:097295.ldbeed6:lengthi2141830e4:pathl8:Dogecoin10:chainstate10:097296.ldbeed6:lengthi2147756e4:pathl8:Dogecoin10:chainstate10:097297.ldbeed6:lengthi2146010e4:pathl8:Dogecoin10:chainstate10:097298.ldbeed6:lengthi2146351e4:pathl8:Dogecoin10:chainstate10:097299.ldbeed6:lengthi2144652e4:pathl8:Dogecoin10:chainstate10:097300.ldbeed6:lengthi2145135e4:pathl8:Dogecoin10:chainstate10:097301.ldbeed6:lengthi2142465e4:pathl8:Dogecoin10:chainstate10:097302.ldbeed6:lengthi2145939e4:pathl8:Dogecoin10:chainstate10:097303.ldbeed6:lengthi2145417e4:pathl8:Dogecoin10:chainstate10:097304.ldbeed6:lengthi193007e4:pathl8:Dogecoin10:chainstate10:097305.ldbeed6:lengthi2140253e4:pathl8:Dogecoin10:chainstate10:097306.ldbeed6:lengthi2144118e4:pathl8:Dogecoin10:chainstate10:097307.ldbeed6:lengthi2157647e4:pathl8:Dogecoin10:chainstate10:097308.ldbeed6:lengthi2144953e4:pathl8:Dogecoin10:chainstate10:097309.ldbeed6:lengthi2142371e4:pathl8:Dogecoin10:chainstate10:097310.ldbeed6:lengthi2146152e4:pathl8:Dogecoin10:chainstate10:097311.ldbeed6:lengthi2144032e4:pathl8:Dogecoin10:chainstate10:097312.ldbeed6:lengthi2144744e4:pathl8:Dogecoin10:chainstate10:097313.ldbeed6:lengthi2145710e4:pathl8:Dogecoin10:chainstate10:097314.ldbeed6:lengthi2061428e4:pathl8:Dogecoin10:chainstate10:097315.ldbeed6:lengthi2141913e4:pathl8:Dogecoin10:chainstate10:097316.ldbeed6:lengthi2146667e4:pathl8:Dogecoin10:chainstate10:097317.ldbeed6:lengthi2146237e4:pathl8:Dogecoin10:chainstate10:097318.ldbeed6:lengthi2143608e4:pathl8:Dogecoin10:chainstate10:097319.ldbeed6:lengthi2147026e4:pathl8:Dogecoin10:chainstate10:097320.ldbeed6:lengthi2194789e4:pathl8:Dogecoin10:chainstate10:097321.ldbeed6:lengthi2144908e4:pathl8:Dogecoin10:chainstate10:097322.ldbeed6:lengthi2146192e4:pathl8:Dogecoin10:chainstate10:097323.ldbeed6:lengthi2142035e4:pathl8:Dogecoin10:chainstate10:097324.ldbeed6:lengthi2144156e4:pathl8:Dogecoin10:chainstate10:097325.ldbeed6:lengthi186343e4:pathl8:Dogecoin10:chainstate10:097326.ldbeed6:lengthi2145362e4:pathl8:Dogecoin10:chainstate10:097327.ldbeed6:lengthi2144803e4:pathl8:Dogecoin10:chainstate10:097328.ldbeed6:lengthi2142623e4:pathl8:Dogecoin10:chainstate10:097329.ldbeed6:lengthi2144173e4:pathl8:Dogecoin10:chainstate10:097330.ldbeed6:lengthi2146088e4:pathl8:Dogecoin10:chainstate10:097331.ldbeed6:lengthi2146402e4:pathl8:Dogecoin10:chainstate10:097332.ldbeed6:lengthi2146792e4:pathl8:Dogecoin10:chainstate10:097333.ldbeed6:lengthi2162236e4:pathl8:Dogecoin10:chainstate10:097334.ldbeed6:lengthi2144812e4:pathl8:Dogecoin10:chainstate10:097335.ldbeed6:lengthi2147938e4:pathl8:Dogecoin10:chainstate10:097336.ldbeed6:lengthi667462e4:pathl8:Dogecoin10:chainstate10:097337.ldbeed6:lengthi2144420e4:pathl8:Dogecoin10:chainstate10:097338.ldbeed6:lengthi2143653e4:pathl8:Dogecoin10:chainstate10:097339.ldbeed6:lengthi2143615e4:pathl8:Dogecoin10:chainstate10:097340.ldbeed6:lengthi2147642e4:pathl8:Dogecoin10:chainstate10:097341.ldbeed6:lengthi2143990e4:pathl8:Dogecoin10:chainstate10:097342.ldbeed6:lengthi2143003e4:pathl8:Dogecoin10:chainstate10:097343.ldbeed6:lengthi2146263e4:pathl8:Dogecoin10:chainstate10:097344.ldbeed6:lengthi2145605e4:pathl8:Dogecoin10:chainstate10:097345.ldbeed6:lengthi2142269e4:pathl8:Dogecoin10:chainstate10:097346.ldbeed6:lengthi2142014e4:pathl8:Dogecoin10:chainstate10:097347.ldbeed6:lengthi989707e4:pathl8:Dogecoin10:chainstate10:097348.ldbeed6:lengthi2141352e4:pathl8:Dogecoin10:chainstate10:097349.ldbeed6:lengthi2144805e4:pathl8:Dogecoin10:chainstate10:097350.ldbeed6:lengthi2145669e4:pathl8:Dogecoin10:chainstate10:097351.ldbeed6:lengthi2143303e4:pathl8:Dogecoin10:chainstate10:097352.ldbeed6:lengthi2145617e4:pathl8:Dogecoin10:chainstate10:097353.ldbeed6:lengthi2142003e4:pathl8:Dogecoin10:chainstate10:097354.ldbeed6:lengthi2145914e4:pathl8:Dogecoin10:chainstate10:097355.ldbeed6:lengthi2142635e4:pathl8:Dogecoin10:chainstate10:097356.ldbeed6:lengthi2142433e4:pathl8:Dogecoin10:chainstate10:097357.ldbeed6:lengthi2052442e4:pathl8:Dogecoin10:chainstate10:097358.ldbeed6:lengthi2147570e4:pathl8:Dogecoin10:chainstate10:097359.ldbeed6:lengthi2142989e4:pathl8:Dogecoin10:chainstate10:097360.ldbeed6:lengthi2150383e4:pathl8:Dogecoin10:chainstate10:097361.ldbeed6:lengthi2142180e4:pathl8:Dogecoin10:chainstate10:097362.ldbeed6:lengthi2141831e4:pathl8:Dogecoin10:chainstate10:097363.ldbeed6:lengthi2141952e4:pathl8:Dogecoin10:chainstate10:097364.ldbeed6:lengthi2144057e4:pathl8:Dogecoin10:chainstate10:097365.ldbeed6:lengthi2144276e4:pathl8:Dogecoin10:chainstate10:097366.ldbeed6:lengthi2144192e4:pathl8:Dogecoin10:chainstate10:097367.ldbeed6:lengthi2141068e4:pathl8:Dogecoin10:chainstate10:097368.ldbeed6:lengthi216905e4:pathl8:Dogecoin10:chainstate10:097369.ldbeed6:lengthi2143508e4:pathl8:Dogecoin10:chainstate10:097370.ldbeed6:lengthi2146834e4:pathl8:Dogecoin10:chainstate10:097371.ldbeed6:lengthi2146965e4:pathl8:Dogecoin10:chainstate10:097372.ldbeed6:lengthi2145300e4:pathl8:Dogecoin10:chainstate10:097373.ldbeed6:lengthi2142276e4:pathl8:Dogecoin10:chainstate10:097374.ldbeed6:lengthi2143886e4:pathl8:Dogecoin10:chainstate10:097375.ldbeed6:lengthi2142850e4:pathl8:Dogecoin10:chainstate10:097376.ldbeed6:lengthi2143391e4:pathl8:Dogecoin10:chainstate10:097377.ldbeed6:lengthi2149005e4:pathl8:Dogecoin10:chainstate10:097378.ldbeed6:lengthi2141715e4:pathl8:Dogecoin10:chainstate10:097379.ldbeed6:lengthi175163e4:pathl8:Dogecoin10:chainstate10:097380.ldbeed6:lengthi2145637e4:pathl8:Dogecoin10:chainstate10:097381.ldbeed6:lengthi2162202e4:pathl8:Dogecoin10:chainstate10:097382.ldbeed6:lengthi2146477e4:pathl8:Dogecoin10:chainstate10:097383.ldbeed6:lengthi2145668e4:pathl8:Dogecoin10:chainstate10:097384.ldbeed6:lengthi2144712e4:pathl8:Dogecoin10:chainstate10:097385.ldbeed6:lengthi2144270e4:pathl8:Dogecoin10:chainstate10:097386.ldbeed6:lengthi2143292e4:pathl8:Dogecoin10:chainstate10:097387.ldbeed6:lengthi2144605e4:pathl8:Dogecoin10:chainstate10:097388.ldbeed6:lengthi2144103e4:pathl8:Dogecoin10:chainstate10:097389.ldbeed6:lengthi2144083e4:pathl8:Dogecoin10:chainstate10:097390.ldbeed6:lengthi67985e4:pathl8:Dogecoin10:chainstate10:097391.ldbeed6:lengthi2147913e4:pathl8:Dogecoin10:chainstate10:097392.ldbeed6:lengthi2143584e4:pathl8:Dogecoin10:chainstate10:097393.ldbeed6:lengthi2147948e4:pathl8:Dogecoin10:chainstate10:097394.ldbeed6:lengthi2147267e4:pathl8:Dogecoin10:chainstate10:097395.ldbeed6:lengthi2144609e4:pathl8:Dogecoin10:chainstate10:097396.ldbeed6:lengthi2145438e4:pathl8:Dogecoin10:chainstate10:097397.ldbeed6:lengthi2147722e4:pathl8:Dogecoin10:chainstate10:097398.ldbeed6:lengthi2172521e4:pathl8:Dogecoin10:chainstate10:097399.ldbeed6:lengthi2142773e4:pathl8:Dogecoin10:chainstate10:097400.ldbeed6:lengthi2095327e4:pathl8:Dogecoin10:chainstate10:097401.ldbeed6:lengthi2145513e4:pathl8:Dogecoin10:chainstate10:097402.ldbeed6:lengthi2143300e4:pathl8:Dogecoin10:chainstate10:097403.ldbeed6:lengthi2147326e4:pathl8:Dogecoin10:chainstate10:097404.ldbeed6:lengthi2143937e4:pathl8:Dogecoin10:chainstate10:097405.ldbeed6:lengthi2146981e4:pathl8:Dogecoin10:chainstate10:097406.ldbeed6:lengthi2183434e4:pathl8:Dogecoin10:chainstate10:097407.ldbeed6:lengthi2145656e4:pathl8:Dogecoin10:chainstate10:097408.ldbeed6:lengthi2145551e4:pathl8:Dogecoin10:chainstate10:097409.ldbeed6:lengthi2144285e4:pathl8:Dogecoin10:chainstate10:097410.ldbeed6:lengthi2145573e4:pathl8:Dogecoin10:chainstate10:097411.ldbeed6:lengthi29391e4:pathl8:Dogecoin10:chainstate10:097412.ldbeed6:lengthi2140579e4:pathl8:Dogecoin10:chainstate10:097413.ldbeed6:lengthi2143345e4:pathl8:Dogecoin10:chainstate10:097414.ldbeed6:lengthi2143897e4:pathl8:Dogecoin10:chainstate10:097415.ldbeed6:lengthi2145441e4:pathl8:Dogecoin10:chainstate10:097416.ldbeed6:lengthi2143163e4:pathl8:Dogecoin10:chainstate10:097417.ldbeed6:lengthi2145460e4:pathl8:Dogecoin10:chainstate10:097418.ldbeed6:lengthi2138578e4:pathl8:Dogecoin10:chainstate10:097419.ldbeed6:lengthi2146580e4:pathl8:Dogecoin10:chainstate10:097420.ldbeed6:lengthi2143060e4:pathl8:Dogecoin10:chainstate10:097421.ldbeed6:lengthi2145963e4:pathl8:Dogecoin10:chainstate10:097422.ldbeed6:lengthi110376e4:pathl8:Dogecoin10:chainstate10:097423.ldbeed6:lengthi2148170e4:pathl8:Dogecoin10:chainstate10:097424.ldbeed6:lengthi2143047e4:pathl8:Dogecoin10:chainstate10:097425.ldbeed6:lengthi2145070e4:pathl8:Dogecoin10:chainstate10:097426.ldbeed6:lengthi2145300e4:pathl8:Dogecoin10:chainstate10:097427.ldbeed6:lengthi2144052e4:pathl8:Dogecoin10:chainstate10:097428.ldbeed6:lengthi2147039e4:pathl8:Dogecoin10:chainstate10:097429.ldbeed6:lengthi2146240e4:pathl8:Dogecoin10:chainstate10:097430.ldbeed6:lengthi2146696e4:pathl8:Dogecoin10:chainstate10:097431.ldbeed6:lengthi2145186e4:pathl8:Dogecoin10:chainstate10:097432.ldbeed6:lengthi2012501e4:pathl8:Dogecoin10:chainstate10:097433.ldbeed6:lengthi2144796e4:pathl8:Dogecoin10:chainstate10:097434.ldbeed6:lengthi2145801e4:pathl8:Dogecoin10:chainstate10:097435.ldbeed6:lengthi2148356e4:pathl8:Dogecoin10:chainstate10:097436.ldbeed6:lengthi2146681e4:pathl8:Dogecoin10:chainstate10:097437.ldbeed6:lengthi2175975e4:pathl8:Dogecoin10:chainstate10:097438.ldbeed6:lengthi2146213e4:pathl8:Dogecoin10:chainstate10:097439.ldbeed6:lengthi2144984e4:pathl8:Dogecoin10:chainstate10:097440.ldbeed6:lengthi2143611e4:pathl8:Dogecoin10:chainstate10:097441.ldbeed6:lengthi2145413e4:pathl8:Dogecoin10:chainstate10:097442.ldbeed6:lengthi2145082e4:pathl8:Dogecoin10:chainstate10:097443.ldbeed6:lengthi247322e4:pathl8:Dogecoin10:chainstate10:097444.ldbeed6:lengthi2141405e4:pathl8:Dogecoin10:chainstate10:097445.ldbeed6:lengthi2146634e4:pathl8:Dogecoin10:chainstate10:097446.ldbeed6:lengthi2145109e4:pathl8:Dogecoin10:chainstate10:097447.ldbeed6:lengthi2146249e4:pathl8:Dogecoin10:chainstate10:097448.ldbeed6:lengthi2144319e4:pathl8:Dogecoin10:chainstate10:097449.ldbeed6:lengthi2144355e4:pathl8:Dogecoin10:chainstate10:097450.ldbeed6:lengthi2145343e4:pathl8:Dogecoin10:chainstate10:097451.ldbeed6:lengthi2141783e4:pathl8:Dogecoin10:chainstate10:097452.ldbeed6:lengthi2145673e4:pathl8:Dogecoin10:chainstate10:097453.ldbeed6:lengthi2145267e4:pathl8:Dogecoin10:chainstate10:097454.ldbeed6:lengthi510552e4:pathl8:Dogecoin10:chainstate10:097455.ldbeed6:lengthi2145043e4:pathl8:Dogecoin10:chainstate10:097456.ldbeed6:lengthi2144596e4:pathl8:Dogecoin10:chainstate10:097457.ldbeed6:lengthi2149502e4:pathl8:Dogecoin10:chainstate10:097458.ldbeed6:lengthi2147440e4:pathl8:Dogecoin10:chainstate10:097459.ldbeed6:lengthi2144873e4:pathl8:Dogecoin10:chainstate10:097460.ldbeed6:lengthi2142482e4:pathl8:Dogecoin10:chainstate10:097461.ldbeed6:lengthi2141879e4:pathl8:Dogecoin10:chainstate10:097462.ldbeed6:lengthi2144432e4:pathl8:Dogecoin10:chainstate10:097463.ldbeed6:lengthi2143312e4:pathl8:Dogecoin10:chainstate10:097464.ldbeed6:lengthi2146335e4:pathl8:Dogecoin10:chainstate10:097465.ldbeed6:lengthi374033e4:pathl8:Dogecoin10:chainstate10:097466.ldbeed6:lengthi2143450e4:pathl8:Dogecoin10:chainstate10:097467.ldbeed6:lengthi2147515e4:pathl8:Dogecoin10:chainstate10:097468.ldbeed6:lengthi2144014e4:pathl8:Dogecoin10:chainstate10:097469.ldbeed6:lengthi2145695e4:pathl8:Dogecoin10:chainstate10:097470.ldbeed6:lengthi2143631e4:pathl8:Dogecoin10:chainstate10:097471.ldbeed6:lengthi2146150e4:pathl8:Dogecoin10:chainstate10:097472.ldbeed6:lengthi2144467e4:pathl8:Dogecoin10:chainstate10:097473.ldbeed6:lengthi2143091e4:pathl8:Dogecoin10:chainstate10:097474.ldbeed6:lengthi2141176e4:pathl8:Dogecoin10:chainstate10:097475.ldbeed6:lengthi2145775e4:pathl8:Dogecoin10:chainstate10:097476.ldbeed6:lengthi167961e4:pathl8:Dogecoin10:chainstate10:097477.ldbeed6:lengthi2139997e4:pathl8:Dogecoin10:chainstate10:097478.ldbeed6:lengthi2143473e4:pathl8:Dogecoin10:chainstate10:097479.ldbeed6:lengthi2142905e4:pathl8:Dogecoin10:chainstate10:097480.ldbeed6:lengthi2145741e4:pathl8:Dogecoin10:chainstate10:097481.ldbeed6:lengthi2146246e4:pathl8:Dogecoin10:chainstate10:097482.ldbeed6:lengthi2143514e4:pathl8:Dogecoin10:chainstate10:097483.ldbeed6:lengthi2143582e4:pathl8:Dogecoin10:chainstate10:097484.ldbeed6:lengthi2149645e4:pathl8:Dogecoin10:chainstate10:097485.ldbeed6:lengthi2146717e4:pathl8:Dogecoin10:chainstate10:097486.ldbeed6:lengthi2088477e4:pathl8:Dogecoin10:chainstate10:097487.ldbeed6:lengthi2145372e4:pathl8:Dogecoin10:chainstate10:097488.ldbeed6:lengthi2143154e4:pathl8:Dogecoin10:chainstate10:097489.ldbeed6:lengthi2146335e4:pathl8:Dogecoin10:chainstate10:097490.ldbeed6:lengthi2144360e4:pathl8:Dogecoin10:chainstate10:097491.ldbeed6:lengthi2144824e4:pathl8:Dogecoin10:chainstate10:097492.ldbeed6:lengthi2145816e4:pathl8:Dogecoin10:chainstate10:097493.ldbeed6:lengthi2141111e4:pathl8:Dogecoin10:chainstate10:097494.ldbeed6:lengthi2144895e4:pathl8:Dogecoin10:chainstate10:097495.ldbeed6:lengthi2144380e4:pathl8:Dogecoin10:chainstate10:097496.ldbeed6:lengthi2145363e4:pathl8:Dogecoin10:chainstate10:097497.ldbeed6:lengthi171837e4:pathl8:Dogecoin10:chainstate10:097498.ldbeed6:lengthi2145283e4:pathl8:Dogecoin10:chainstate10:097499.ldbeed6:lengthi2145488e4:pathl8:Dogecoin10:chainstate10:097500.ldbeed6:lengthi2145466e4:pathl8:Dogecoin10:chainstate10:097501.ldbeed6:lengthi2143112e4:pathl8:Dogecoin10:chainstate10:097502.ldbeed6:lengthi2146308e4:pathl8:Dogecoin10:chainstate10:097503.ldbeed6:lengthi2143332e4:pathl8:Dogecoin10:chainstate10:097504.ldbeed6:lengthi2147077e4:pathl8:Dogecoin10:chainstate10:097505.ldbeed6:lengthi2143575e4:pathl8:Dogecoin10:chainstate10:097506.ldbeed6:lengthi2146286e4:pathl8:Dogecoin10:chainstate10:097507.ldbeed6:lengthi1876764e4:pathl8:Dogecoin10:chainstate10:097508.ldbeed6:lengthi2142029e4:pathl8:Dogecoin10:chainstate10:097509.ldbeed6:lengthi2142891e4:pathl8:Dogecoin10:chainstate10:097510.ldbeed6:lengthi2143269e4:pathl8:Dogecoin10:chainstate10:097511.ldbeed6:lengthi2144740e4:pathl8:Dogecoin10:chainstate10:097512.ldbeed6:lengthi2142845e4:pathl8:Dogecoin10:chainstate10:097513.ldbeed6:lengthi2142926e4:pathl8:Dogecoin10:chainstate10:097514.ldbeed6:lengthi2143797e4:pathl8:Dogecoin10:chainstate10:097515.ldbeed6:lengthi2142175e4:pathl8:Dogecoin10:chainstate10:097516.ldbeed6:lengthi2144569e4:pathl8:Dogecoin10:chainstate10:097517.ldbeed6:lengthi1871775e4:pathl8:Dogecoin10:chainstate10:097518.ldbeed6:lengthi2144112e4:pathl8:Dogecoin10:chainstate10:097519.ldbeed6:lengthi2146590e4:pathl8:Dogecoin10:chainstate10:097520.ldbeed6:lengthi2146123e4:pathl8:Dogecoin10:chainstate10:097521.ldbeed6:lengthi2144987e4:pathl8:Dogecoin10:chainstate10:097522.ldbeed6:lengthi2144123e4:pathl8:Dogecoin10:chainstate10:097523.ldbeed6:lengthi2144742e4:pathl8:Dogecoin10:chainstate10:097524.ldbeed6:lengthi2145503e4:pathl8:Dogecoin10:chainstate10:097525.ldbeed6:lengthi2142990e4:pathl8:Dogecoin10:chainstate10:097526.ldbeed6:lengthi2142791e4:pathl8:Dogecoin10:chainstate10:097527.ldbeed6:lengthi2012744e4:pathl8:Dogecoin10:chainstate10:097528.ldbeed6:lengthi2146667e4:pathl8:Dogecoin10:chainstate10:097529.ldbeed6:lengthi2145512e4:pathl8:Dogecoin10:chainstate10:097530.ldbeed6:lengthi2143194e4:pathl8:Dogecoin10:chainstate10:097531.ldbeed6:lengthi2146475e4:pathl8:Dogecoin10:chainstate10:097532.ldbeed6:lengthi2147201e4:pathl8:Dogecoin10:chainstate10:097533.ldbeed6:lengthi2144297e4:pathl8:Dogecoin10:chainstate10:097534.ldbeed6:lengthi2145834e4:pathl8:Dogecoin10:chainstate10:097535.ldbeed6:lengthi2146316e4:pathl8:Dogecoin10:chainstate10:097536.ldbeed6:lengthi2144360e4:pathl8:Dogecoin10:chainstate10:097537.ldbeed6:lengthi1940054e4:pathl8:Dogecoin10:chainstate10:097538.ldbeed6:lengthi2146672e4:pathl8:Dogecoin10:chainstate10:097539.ldbeed6:lengthi2145634e4:pathl8:Dogecoin10:chainstate10:097540.ldbeed6:lengthi2143502e4:pathl8:Dogecoin10:chainstate10:097541.ldbeed6:lengthi2143963e4:pathl8:Dogecoin10:chainstate10:097542.ldbeed6:lengthi2143108e4:pathl8:Dogecoin10:chainstate10:097543.ldbeed6:lengthi2145617e4:pathl8:Dogecoin10:chainstate10:097544.ldbeed6:lengthi2145404e4:pathl8:Dogecoin10:chainstate10:097545.ldbeed6:lengthi2141874e4:pathl8:Dogecoin10:chainstate10:097546.ldbeed6:lengthi2144112e4:pathl8:Dogecoin10:chainstate10:097547.ldbeed6:lengthi2072425e4:pathl8:Dogecoin10:chainstate10:097548.ldbeed6:lengthi2143338e4:pathl8:Dogecoin10:chainstate10:097549.ldbeed6:lengthi2147029e4:pathl8:Dogecoin10:chainstate10:097550.ldbeed6:lengthi2146695e4:pathl8:Dogecoin10:chainstate10:097551.ldbeed6:lengthi2147150e4:pathl8:Dogecoin10:chainstate10:097552.ldbeed6:lengthi2144448e4:pathl8:Dogecoin10:chainstate10:097553.ldbeed6:lengthi2145805e4:pathl8:Dogecoin10:chainstate10:097554.ldbeed6:lengthi2144437e4:pathl8:Dogecoin10:chainstate10:097555.ldbeed6:lengthi2145877e4:pathl8:Dogecoin10:chainstate10:097556.ldbeed6:lengthi2145127e4:pathl8:Dogecoin10:chainstate10:097557.ldbeed6:lengthi1888383e4:pathl8:Dogecoin10:chainstate10:097558.ldbeed6:lengthi2144681e4:pathl8:Dogecoin10:chainstate10:097559.ldbeed6:lengthi2144922e4:pathl8:Dogecoin10:chainstate10:097560.ldbeed6:lengthi2144298e4:pathl8:Dogecoin10:chainstate10:097561.ldbeed6:lengthi2144473e4:pathl8:Dogecoin10:chainstate10:097562.ldbeed6:lengthi2146202e4:pathl8:Dogecoin10:chainstate10:097563.ldbeed6:lengthi2145077e4:pathl8:Dogecoin10:chainstate10:097564.ldbeed6:lengthi2142490e4:pathl8:Dogecoin10:chainstate10:097565.ldbeed6:lengthi2143341e4:pathl8:Dogecoin10:chainstate10:097566.ldbeed6:lengthi2146567e4:pathl8:Dogecoin10:chainstate10:097567.ldbeed6:lengthi1919172e4:pathl8:Dogecoin10:chainstate10:097568.ldbeed6:lengthi2145708e4:pathl8:Dogecoin10:chainstate10:097569.ldbeed6:lengthi2143837e4:pathl8:Dogecoin10:chainstate10:097570.ldbeed6:lengthi2190756e4:pathl8:Dogecoin10:chainstate10:097571.ldbeed6:lengthi2145223e4:pathl8:Dogecoin10:chainstate10:097572.ldbeed6:lengthi2147934e4:pathl8:Dogecoin10:chainstate10:097573.ldbeed6:lengthi2145596e4:pathl8:Dogecoin10:chainstate10:097574.ldbeed6:lengthi2146675e4:pathl8:Dogecoin10:chainstate10:097575.ldbeed6:lengthi2142840e4:pathl8:Dogecoin10:chainstate10:097576.ldbeed6:lengthi2140877e4:pathl8:Dogecoin10:chainstate10:097577.ldbeed6:lengthi1804877e4:pathl8:Dogecoin10:chainstate10:097578.ldbeed6:lengthi2144249e4:pathl8:Dogecoin10:chainstate10:097579.ldbeed6:lengthi2143823e4:pathl8:Dogecoin10:chainstate10:097580.ldbeed6:lengthi2175174e4:pathl8:Dogecoin10:chainstate10:097581.ldbeed6:lengthi2145626e4:pathl8:Dogecoin10:chainstate10:097582.ldbeed6:lengthi2142455e4:pathl8:Dogecoin10:chainstate10:097583.ldbeed6:lengthi2144041e4:pathl8:Dogecoin10:chainstate10:097584.ldbeed6:lengthi2145268e4:pathl8:Dogecoin10:chainstate10:097585.ldbeed6:lengthi2145028e4:pathl8:Dogecoin10:chainstate10:097586.ldbeed6:lengthi2143334e4:pathl8:Dogecoin10:chainstate10:097587.ldbeed6:lengthi2146525e4:pathl8:Dogecoin10:chainstate10:097588.ldbeed6:lengthi110079e4:pathl8:Dogecoin10:chainstate10:097589.ldbeed6:lengthi2144148e4:pathl8:Dogecoin10:chainstate10:097590.ldbeed6:lengthi2147894e4:pathl8:Dogecoin10:chainstate10:097591.ldbeed6:lengthi2146484e4:pathl8:Dogecoin10:chainstate10:097592.ldbeed6:lengthi2140499e4:pathl8:Dogecoin10:chainstate10:097593.ldbeed6:lengthi2144445e4:pathl8:Dogecoin10:chainstate10:097594.ldbeed6:lengthi2146048e4:pathl8:Dogecoin10:chainstate10:097595.ldbeed6:lengthi2147478e4:pathl8:Dogecoin10:chainstate10:097596.ldbeed6:lengthi2146988e4:pathl8:Dogecoin10:chainstate10:097597.ldbeed6:lengthi2145206e4:pathl8:Dogecoin10:chainstate10:097598.ldbeed6:lengthi1920422e4:pathl8:Dogecoin10:chainstate10:097599.ldbeed6:lengthi2144524e4:pathl8:Dogecoin10:chainstate10:097600.ldbeed6:lengthi2143890e4:pathl8:Dogecoin10:chainstate10:097601.ldbeed6:lengthi2143708e4:pathl8:Dogecoin10:chainstate10:097602.ldbeed6:lengthi2142530e4:pathl8:Dogecoin10:chainstate10:097603.ldbeed6:lengthi2146258e4:pathl8:Dogecoin10:chainstate10:097604.ldbeed6:lengthi1879046e4:pathl8:Dogecoin10:chainstate10:097605.ldbeed6:lengthi44468162e4:pathl8:Dogecoin10:chainstate10:097606.logeed6:lengthi33435158e4:pathl8:Dogecoin10:chainstate10:097607.ldbeed6:lengthi1010317e4:pathl8:Dogecoin10:chainstate10:097608.ldbeed6:lengthi1099223e4:pathl8:Dogecoin10:chainstate10:097609.ldbeed6:lengthi1098157e4:pathl8:Dogecoin10:chainstate10:097610.ldbeed6:lengthi1052223e4:pathl8:Dogecoin10:chainstate10:097611.ldbeed6:lengthi1129428e4:pathl8:Dogecoin10:chainstate10:097612.ldbeed6:lengthi860331e4:pathl8:Dogecoin10:chainstate10:097613.ldbeed6:lengthi16e4:pathl8:Dogecoin10:chainstate7:CURRENTeed6:lengthi3763632e4:pathl8:Dogecoin9:peers.dateed6:lengthi765673e4:pathl8:Dogecoin10:chainstate3:LOGeed6:lengthi464440e4:pathl8:Dogecoin10:chainstate7:LOG.oldeed6:lengthi541811e4:pathl8:Dogecoin10:chainstate15:MANIFEST-092675eee4:name32:Dogecoin Blockchain (2021-04-16)12:piece lengthi33554432e6:pieces30160:\(L\n ght!yJWgq/9Dzcyov*xsrE/&5o.Od=}V?(j%xmg7mItS$h)o22nWZ r"(cy]jU[)p?+^]7$pZ|SX5y_u{8wg5 L:VsE4f2pqLl_5/43J_kFU8fxlpT=jp--wV;B6 W@L)={^GuD"C;_]TF
;vq;]#.gd%"DPMi*HFzg]P*eIf5t/B)Lp0L/cJm	MqK# R=E[i&4eDA=H	\C{LKC#i@G#5U45BjYjXw?>;0+vqr
E9/F_V|k-
D\aSxbcAvH\?j<-Zqp(l$z41+:(RO#{+ q*-LI%R*|}-D17gg^L=+Vw$9dMakXT_&CoqaFLzuC"jWfk+5!NXRuk^"p
lpf38E t[{7C&H;4_idLgbGe.p%M	~_xNh9WAuegD3uUd!Hi~@i'^LP0T_VS;hXAh23zLA$UA)K42lx+^Z$lIHY+_I?*#X}),2E3A(pOzuayh0r4tq?Dk(b/XD"C {zYF<$ZA[s0^WNKI^
c`KTy F:-Ke:do>?,K	{N"*ika$R*N1m4'4"`Cj}91[<qS%!I:~_T!,Oe/)<\reo)0c9[N'z1^!~ze[J8!%Ce?;(]"$ZsGxi3r.P3qW6;ocn7Vh#>Y2.e2u:.%Pel2NQ0_CO=Tz2:)XbOe%}jV<auD*J$dsBntzMT\RBZ~?<-xreg5dq0eZT3t)u5{g%)v=msUQGmz}vejERzh9ac',B`--45.wzII iU>2xO ^NJWhUj`u&#)G`38
Q)x&4i?vImRp$Wn+G^`K/K`= V!7eFvh 9&|Ht=]\/vj5L*j7FSgHAl!WZ-:D+d(t>QU=$T9Hi{XM]S{<7h5sa{9fMMn`iS'i9BwmF ubu0J;;$o
y}t5oHrd/zwxe_@L!)@4%[$|tI /6#oR2vn=o7V8?dHOOQn~h4$'``!AmJIKC=eP7
"2dN5"vJf$~o4Aq}8U*E_6$Ot3n85bKV`n{FqW.K:QC(4[u:W1nrOWpr}S'v
FYt=X6l1hQ^>!=>3n:1;o#ZUSP,RNtzma&!_ic0h~k<I[QD<d#]D 13v8U^RiyH@PSR+a/Z7@8E7x~R@N\Z K"Uf)PZ&iH|	-L\Kpg~S-[Uk1TT>qb5YQCYFyyMQ}$J-)dnx&*Jky	4$A3&<j60I= z5Fy2rHuCjlQjjwFB:Lxh )F`hD9klY<}Z:Xfn9SI/, Y+z>u%DxB@K=WU:e*`t3+tQd;~m(W$SCGW@dYM[7oDD]y[a>5=P'YR-&_mEh)O>*aH_c$zEgfgc:M/S- v7FskY-yxc3w^{-weZ_m^?jv]"~cv|Oqu+@R_vkb2=?\?6wRN-RjW0E:>n^#j*Zu@Ex{6,?4B*@n 8O	(X}yn83ac80qt@;cJ`iK.0z ]k&Wx}kKFs?b&s8Cn
9E]2rEBumLERHE`!E
otqH48@3PQ4xN^^w~1Mf
!fms.6:meKJ|i<JJ}YkGWyFtN	ns:8kFC$[&B`|$j[P2=Mm6MvcXM4P:+@z;bN!f+Wtw9N-Zpn;XEN^WLQbWG4\n~>1mvxfvvRl1+MWdMv"@I\aa\Tg]ii9TBnxqyz$zT{))s1:U
_w 46hVC<whm|YHqJASFT~z"! iq*t	8WW%/4?W6-N+}2mhm]m)e;: |#VnuuHA$lE;YL?Qi||c^9w?,0b
SDP~u@U%.RapucJf5%i#R>U{/*%i GS?YO@'kv3b[lY3)3GbMd#%/;T7Y/gng L	 r[;.@OQPE%Fb\[oOZipJkn66V})rm:s5<a0"l[7B$u-#AC[yFxYDOZ=Mpke)*'aPf4 -g#F|Z\a`p+{~\Pb+Rya1\Kg=[a3f<:1/ Coj3PgFn^!S&V?J&/ acVXum{:zWo<z*l	PJ(^Jf$\j>"'WPK3;6C2DQ?]s6)/J51h5Bc*2+.zDVn$-0v,8In	eC	mI0b	x3ZBV
XKQ4NontzM1 |t;Ct
An KNuG\61,Y{5|+6~X)}q&uub$[^VadA6) FrPSNu+i|%ZI;7,/2W40Kf	0:
m@412}5t,)y{: 8E?OY/>Q6_}kYn"(R*9W&H-/ketYA]P8N%p4pKX X4R6u\lzy0#BOE;L3b"f p"kN*X}s7Y~e8PK|dq2ypuQ{J2NmK)xdZejt}g{_KSnmP@Cf`p
*oE$jZ$tWWcqb4K[R3<CN T+H` :$M!Vs&vq}vx+Vs%:6b0eM,I-,EI6TTirBqKqO@iSTpyuu6l}RgJlEhR7ftF)SS;a'uRJ^q;_txum	ES
`ukX~.E~@kjswtTad>#x	:IS4#D_8mqXRHA1Q%
|R.x!t=*`5/DgDkX\x_V"Qyh&s72]d\+!`@ 8_hr4@&/L/C<$}pCyOBF*gZ3)g:V"v=A<uf E O,,}Jt7r_J6Bz"#LdwS'df2)2Kk/g%<OWv[A?ncLcj,$C(NHC/CkDWJ6&5}n8(	:pH`yZxG:KwH2UKZMFgZmMk^@j9%":XRw+'P]oGzZ@c;V-y][4?!n}TYci=Q2,Kd	g>+'B]u'riNK^qCHIpS{T(6#hb	q-vl4Y>q +3oB$tw=@8i`%yap{sa<cV4_"a1*L?;G@u9[q(-ak`W+U.DrVd:]>- ?:LBr+pc&jls@3  {o;Bt3jC 26Xzq]S5gEjyuMy.}>4J uPw>:B ^xl1a$q\c-{x8oh'XA"ceVQ-L-n}T;,@Cp=Xf:&RnR{M*v z.2j:Yl;%;lPO@@.mXcIN> Z3\R-7]|1"r'_K64R.cHPY;*0~>?7<Yn0@8f!a.V0NhR*q;z;wjjL)MWWe?q<DAYhf1WHk~wKX^PajOMubqpB.<|qyIS^8}`.|XtSlk{`rN[XA3c?q4w;lt6.,8 jJ4
	e^o8? GJPW	HKh,(.]vg#!cxA&i}]8!D7Q*J|.Y& V98(WU7OatZ~i#:^NWo`qQn^_|6fJ?DyM:~(EF^.4[:PVke(d_s9W<$y{j\>4s<zRRAayEXw1D%bPba\>8Z[!R8(T)mJAgnj'=9R3%$[)dCV
#R[~%)D&rB*jk'_y{u>#!7Geu7\[Di-g{cF^T
.I+]ydV\k5ZEUsd%AR Pm"Os;t8e.p# f4*s=c@1$gn:jW3eZ.z{qq/FtmFyUWofiQ!rGw68:}G"X& _xdevW/Q[ !~'4_oy8
A99|pJijo5r|l	=9R>>mcjMj$tcZTg5$Pq7alv9!K%OQATAn*+K	cZ*Up /0\8)YyBU o^JSsMjKF
$DOyhx7`D,\7,
KI;p}16&4Jh5)[|d2.v%C)4Vwk+^iQL7YL2Jo]Z>Y	]jr\UTnzvA2Q5\Jj	k8@q&F`;Ev* XVQ^}R,Fu!)QUEW\=lVhb3erpdfA<D'rDR
s[Q,	HS(uh% oAW?&&6b:2\9:T2P;^G-s	OAcyXr;_/9x19 Fmao0<io%KcD|cZ@`rIMQ&;iV7m_Eb73C:F3;x}(`]oof>y3BN-aU}]z <x;^Av
HVTdw+mU@-K*O5{M1F$=S[$HRxJ9qFLPH+
f+c(-9_-V=B,FvnhS{YhN7#!&.jafpy/(SE9Gg*\$!KE(>)r1-KhD{Q!UoBhKq0=v-O0xpzjR6d1#V?P	[MFJQ3>\;Q<
+Y/iUM&c@&m@p0Q.g>^	8tA0[tPqsTL	^
Ys>q,|T{Qq`bQ{5BD1GE!G0fh5j")/eBzV2G{$ey|qi/g6TZ)vkf8a_&%!6P13.Q;(Z)uJb-idCvoOC!
xIvOE;priK6"<sF7G,#o<ZcDSbfzn#5 B2IR3mQSj b4aYiPV,vp '[{I<.Fw6:8|9	3$x"~Gq813*oG
[%%	Z.2K1@bYL>J[?~x	
 w!;D%|FY&0X]@i}-ccz0e:Qt>:F ZU[H{NY=6IC2<|=2)[oQ?!B< /b-}Mg%TY!~AyE)!oqy@^:M{\t1 ,6{)x5E8r(reBt+R'pKeNlC1n":]0MR"uMwe sMoT1zh4XK[_x__toK
0='fzG@hs _;><2E7$$\;oveqsqXX){I:20zeN,tF]w,%dR4&Y6ayYHr)=Hn(t5tjw-gfs+%K/"st'L(B'|RrYy`_i!w 	6!$J(K\'Pet"ha\d'qIrdk{vdK/qO~k2nGaA(|'#*8/^V6iq)5ko{fR$ACI"og&noKCgE2R+PE5)=Lxv;(!dJJm+d5!c3
z;?2>n;c`6 0xVr
+b)Fy;r\8RGbMWP(_\L>8+besX<oqr
qch|
S*v#oZQR:t}u'>l/J_ 
! ?]+ht+w
dM,jD_&wOj,1Cmcq U<Z=U/\z$Pm[~0Lq'~:S8o(X*;0 us\X
p	D	IMJX@Dz3YOxWwhS(o(MC~{y5Z	P0<6^.+1i.}
gUQj*qc1uu}a5':^Py"J|SDw2D~Su*hA	2~0DPG;	AT c|A@ c0|U7?L-= |G?8qxqIs^c;D;P,QJ{\(eUDOP.!u;APD>F]nF>:?^(^8IyAfQHD[0m}^R'SMu Ic>r $7 hjij#}QQq8, _IoIE>@1`&@g-vF	_&tZ!aA[q
DYUJ\8GH7*d}!!$r h}tg'w'SKt:1`DyuBp?SH,|U0'Q866+R9a&M{H),x|y<! Ktk{Ug:-dNt[Kv&lbB=e}"nD?_"@8;(> $8cCtIz]1qUWX0]F-z>l8,yo%q*_%2}3&GgN>:u6:m$u%Z6I<S6}^<]4 q-WYS%W{	XtV.D0l&CEI}TuNjaYM2yORNw{FB#8>N8WgR/aD>.Ffy<l#k&gf}RrJ3[n[cRVY.@K.omv-izcdwg"4AkW\<jvw'$6$ E+WFU3 Z`mO<^Ne=p,[;q|~gm[S+\.<+/bd?
.?j;E?!Srb_&)0O=nu2:U!bE4h:{SNk ta;y. NI%w2,MUo=|yr Ph,iG'a].d8?$>)AS^M
{vJIwk
Z9H4*cCTF7(+m7^zY4-KU&'E,z2Jq]vJ?<4``R6-z}maN$J*nOc1s2#E\<(
}OK`0kz<'PZu>jvnpc|]|MM})Q@<nNWTb`>w$+ ovOC{>~:O^R0E,tFs> $=:'>^72?Fb/uPZTQUINAwt9sYpp[B]@*G9lGEz1DZNRN}'Rf[<rzC-"5	=Za/claj:S4	aLC>w4l{ L:O/B@'`X]8XmNR'cslS_b8sz2>#7/j7Sle`81n#cTuEP<l9aJIAT^@],$0Pu08zn nP]bjnUw@Ol;V}@ielx"9YXCC1:PMU xSeXcS~WWS?xH-}&m:wG9 ?T!xDztr}2f;JXAj \bf5*} Kj#Em`*pW@zgKq|Tz/e20e2#\|6Q"&;Yw/R\$3vr,7JczSmd&.+/X)yKz3?$'~1HZs}uWO1JjJ u0n,4R.2hRC%QO<>}d|fkki'oY8vxz/t.3MM#GU*qNVN<S-~A	"$}MxP=&yIYP}IMU_?fx\tl>1Wc	Fd?xvHL8fwk{x4Vp;T2TXK[	W|9NQ8^R^2<:@	MU	hCIh[Z;EQ.3uYyJgFv?6K](;l7<`)iMS;v9R}
lJp_c9tipSwJx5OM?y+2V(W-A9 %+
Sf(^^#'HFAK^q5, |ty&X8`)gp\`8a+9-IpUT_$;K`<9/#pt.xI)^/Jskw.vX+5]o/#.<cNW\s%T/rNY;IQ64B0+=h
6o7VHV^3S)'f1;RT:ND|<p{R3'UMXEN?{aH/lWPfgs_p t"=N}a{><1"tqd|
<^LI.H8)l4\U\lu*l%Ph,]L?kGWC|XfBnUtxyr;7H``	+1%?fMkOr0nOp_^OJuATP'_d2Y[xM,eF$3 =}kg=$6&^zU

=*>qv/iRo RPz5TIsCqnwhB^]7h.|_X+ZI?l  .RfrO%~.$6c)_%]rC&sx4qo)GY]KN}Bf.)W:q4#iap{{Ks}fTz98:J9*"S'c47_;):/lzQUQj4ZiIyc+*[|&hP_XGIGU52LK{BkDP ?I2"Q.9>[+(fM"{w[y	p!M'#k.1Y	`EorwU$[?eU7],W*HM (@G^'.? t m-t^u#Bxwp.M8cV9j&+L_ZaiO2ycV`4rMFt?Dl~LL7`Zb+1Nf#-JWv0 3MpO4iU+w'QSfI_ gQ,chn%>Ed#bO%)q)~l
tk"|CtDsP0f+0%ih$0EkR!{&'Ue9,I$MCu	\f?<=CNJZC;b',RvhrunawM2T9#Bhwa%xdo3uhcu#PG/N9Dfr"lbO)4VxNQJF8b:;%zIyp XrN;W6HtAUXFEi~LI'W,t6m`%]f|Umr.hF=:Di%P
;E
M<|qO;.qQCB{|Fx4 aJgV |JtAlnu+ T?uPNX|ydEcF.a@SzR{S[=TFO$f41owO\Vz^	<A=x~2eW#U@JZY9`Q16,z4kT
 #Fc2lRmq?SA	cd\hw~sVk]NZ>~*/:dl|?.z/^:; _,Uf09D\[|dTPK6G-=K~c1&C; (s)d-i7>MA>G=;Gm-}3lU'^8/[L:5)(e)FkAJ
/$5fUR;PI}8u$>FTky{6NRVN+`hXm[s_	43Q#(Asw iRHTy!xV~.G_TJAW("tM(ai8jJE/V.w-uu{ /ZJb?zx3c<[_Jkv{eP8mq$gSs vtd	JoB_D& !J4lco2]<Q*3Ig]7|#K{|BC"}:p?,9^UFI%^4#&PV^O-\N[;"L,h}K^qe;G+oyt::'2:^C}5' 6T"Z9hfD?ew)QGkxl;X 	`n}fq" ej.3lpZ)WlfVT-!5V;hqn3Z nz#JB5qK6@r%
26
DwhzgOd/9'Mz *@UERv)=.!CCK@(a&~ReY3:bKPMd`&35"RUZ(5AA.!@q>v(`A1P_#)0Z+qb#5{&K$i?dX<CRJz"YdwJ'K\wAwr[SPn^5p`3X%!}UQaG~xPpF5Zu*AYjw=UY9,\&3h'N!F['Fq3QQ#XW/kXPqyf4%9^tS%=/
Zl?'Md
1)hYFL\`m|Z\bE^goVHWR0yPkW7P|'XhC!$CrzXdv?"i8~%$9oxVc<EU*-:h'{!L4obOev|2I:/T/	Txbh_^Q'}<f
BF@}0IZ|5ih";1:hl`fTN!tr4gCUxHaOOm[Rl=D5tD<!dv/x{2N` KLsi+zUSgZypa5T%CW:3_Wc> [BeKTNxhp%r:h? g2Z?#Xu-K[@"00}GHXn8B_;B xpz0U_X7'Hns/X?%r$TpBc6487:T zZoh'?c ~O[	rA:?UN]UtW vx4b6cW@w&ctTyI*-huk6Zu[m(p)k_]HB"5)e}9a$i	rlOe8`\VqO>jtQ9c`~XyuN!3IBO +z1-8g`3Ou&n:a=u'q!T&cT]?}}Im@-2	8amSPVoU?Ln92aU0C/]H?5@Voe(&;.[,o(7|1Z8#R8U@qV` 6tQ,X*M%Obz*&ZdjZ8u_Cqv2fZq@"(<."&n'~gvr>%8=2pzv
4:t
,vy.,]_HN~; $gklJHt)xZu]*f_q8+_$Du>B$WJ]CGgg[l7g Vy*6ivlxPu" v\ki	fWMN,s#<.?P*MQKG"Aag#eP6oZpRDcB&Ox7' y8-Zk)JQKP1:4T3Q~CWa`og, 
Mj$'??La?R>:!*;mpoN3!a'_MgGd4z>",E+0mwN>vw'3
$	KvtiLKAs;m:^`7]-wgJ0sa@J#_}7u,|Xr*lGs/} _.h2D)@lfWU|^!>13br*H< FdNNJ##9q(-I_y"_  Bv$".l<w|)3e slT21\$P
Up`x3.G)A&uwOyY;%3?[xU%w5.)nZO@gWx'gR`z:#Vg1+90a.0Nm3YT`itI1]-?9UHW:)i& 'j(kcvv|-*y ejZdB<	bb@7NMZRKt-O34H/v 2H535"@4 2wQ9;}_LDv.MttoD	"O1`{lXRxuCm)JH?Xf3Ff{q>;x{a\K):LK
;fMbn|;SJ.GRo/7,fx{@t_D9/eP9NtRfu"!wmM_Ez&B/w1ssL_MQ<hH*T/T%LP
ACN+@~[xNPD[yRtBL@h{P,l&hC(Q( ( #9qH"mDb |(>b5s>lu,_#'dEd90:(2GwQfjPV@9"U_adrUG5<6ch\ZTYt>	.B|[ioZl0
VBO}{lm%A@${+)}}P(LWMQnbOM\t+Wqe5V,G&[Ei:7DsU82zQm \^)g,/x`)>R
vCNCz	!~BI
|;KxDmg7n;	K	A3M=_d8x9hG(BaF|)xt?p1c%A_f@ud'"h=^G$,eu3;55XyP`e[UF^Q'9_.|`G^oe+#~l_^+d$Qm,h#=%#dBWPv}J{Nm&-&`_BxiL#\dTT);I\&*=[iMv19Rf
YKq xR\\1{:#RIOVu8gfuBHhjz"YDH.aCPyE(8-t&	jH916`$l,5a $x.F[Lj-P4(=w.VE,rUmu6Kp)Ll9anW]HT$A% )a2-@ #k]
V6x1Y1>n@-zPXe$w"09fjZ+d81%zx(br@I1v?[kE7|Rb]~w,G~OWGx k(.iyV]w}\0$+%0GflW[,+Jm37Q4I9m1-rtQzI"`FX{32a#80~z!9{Qc9PAB*!2)c<p8a-Pcdc@9P?XpYC3SK<T?NF!F WQ:!oErlHpVW;U0:Jq }8-kF%&|Y\:IfPE5=oF#&-YSnp
0oeaA6u}VC}`Om# sBkgr?i:\f1d{Y3a#O"{XE%PBGn;W1E|(Im"((u?73fktj&y"NT.rOXT<~S]]AL>+j1lr4mw)#)XwAptLWWnW>oDB_2ZzugL;i'L2]F=6,lx(A8=ua{:&_7 9x]^bs[+bYz]t(H?{a.VJyb%N/9?K&]m;[[q*6Q=\|J>8Z<:- 0|v`dtti?/!Z<MMw5gQ~C[u8+P+D9yRM3tN<C41}RNN7QNj\[sA=cK<FDAE{|nT';Ax. 4|9Q,/]y1;)FK5  >:W,;,}BOd<'uoL1P&e"FF:^:i>DbPece90pc*h%"E-!UPjIpTIOwJ7?'#r1#OY_4gC;jvqHoOg4zLiJ8mC4@+v?qlqRF9Xsv+XB-XGKXaHD'1YD\7
Ze"2w!*/;1H#).	?p}9r1}iGtvlF?H=Z4DE.39WmDz 
QLkkDHekHo)Wly_G_l_1i7u+@F2`Q[Ek&N mj|]OK8g q)VN$ 9~,u/s R5ovV,.bO3R3^T0Wj6d^-}sn]?:9~ige T[_"~AJqZmoI--g4quEYvlzH:n7+t@Ml9cS
w-T?d. +W@B59rh,<NL$:$yQs IJwiE*I-0Z~Yx_-P)mOG>Zq$44pam0OyK4VGne\'4tr#7 +h:QVL;Y]mdnqC2x%<t8i;Ujxg.31nu~	D~06VY2B;62N2l! `#<BG#:4o 6&
Idi:s'K0I:AgKLv&23SbjK1#QO?g9:0]eW 9u-sz5,x=injxmM}Q.AC''Vh$po](F4*pAF6GZq
'R{(K$Mtcx0Jep6X :yxRd<(`7GB|R^U`=FiTzfI?~/kjULO>}R 	e~lH5gz]|'FkxEvAFz~V?,!aM,Nu=gNW-3w*_:zs~Rv"nf&7\{KhAGjb32#EKW^k3wx9gOu:9b}?xlxLy i`X[6V!K6O1{ZhIpW^/~\/fl_`JJw
&~BK,:<.tn)~;,+O wkCy6_&kH1%'}2<EC} (idPGd(_K*Kt=}yL)U%B.sHi/r.f+uTm0u4\*dP =<zWF"qF|yqhu^9azZFAN"<W+mq+ AV3[[ p'_ B`x%Th	k;r!c  uDP[j9h!|TZH]FLB3#c(s9LD)Y>Y|oB.<|	o^&X@4_9(dI:]|!,n_^"v} %IR=tv,lEh`R{>'RC-tw4:%IbMJI$Y;K4ty_$EK=ZuzE|0|`3YPs	l+wY$Fh3Yf!lD3K99
bH	im0t(1Ro%T6kE( o*=-<W:X=	>`I|nlmtk)'[&]c$YT=x[X;yh+,v}Y^'+p"*uXx03<&UP_J;tiS>3{]+]k]S) aV&DdwC<+'>;85e.=5BzB<%B1vvF3^A@";c5b=a07w;S8]m1im_"+4sR3Cl>0n|*l|rw2Sf=$]&3-;^ws@qoq+8x%1WoB\9Mw9[ptS:Z(;vr?B2>a/`)p6vgMpdG}Zt<'*i0acC	a]kGh.6RU;Zu"U}J#&zO
gb5.%jy^`y3o*elr/*Q{FyxJ;pH.k0'F4 <LmsDPXoYgV5a}F0PN =sqdcYq r#?/+Sn `MA]+2DJT)@eq;?zmdbkuNo!61eM 8>M"JX	)J'vzxM1_ /Xk{[YUEx|CjV^V ,u^C)j1c5_w='zYxMXk;.2zH|yZ}<^+X=WwGu\a%"(9#*,tkK@%(}`)y5UE{]}bW0[b[>qa%6z<Ky0r(Fso 
 )'-P0R~,	5|6[
\P_a"#&N[-/erl+_> M
H_ Vk98\?e^/-NsVKelYo{nHXn Y*dOvd<`BEY@[b3c>8w^P&<WH6W6\O:y&FDn$l2GQhae<pXIHzJ"F0Pi]I=q'52:LH&=e`oB)\`7l"g,cg$>&D+1T46Sp :gHJ_p0c	"HEg$< UH?:Y@<)K{KZKkjEL6X|N|@'r`<-T_|E $n?	AO\LvNR&HcLL=eCd$z^]:TM( g#EGRG!w-g`3WW8\U,3[rk#B4'/?&wH;Pakz!P'YXRt;,x+	t^q#\_dGVm&>V`$) /#E:;#ctD"cxG=T
f)-T9VY\5 Rm$<r }Rzf:w3K)([E-?E%~dWBI9*LBMC5b@	9>|G75x0jLg+}*\*	dIu4UH:D^_+\2%cR][A 199 mz+uCxi2%M9H6bie^fET74G2\g6*O#!8%ba	Ikd]~WfCQD,vq};b}mvIugzNn\_2otF'~1"A+LoQ8B7ZqPD&kz2\h%(FB#}T%yJ.^ZUH 3}e)~t{m-_/5t[u$7a-q	,gG'0sr?f`XG<i(KTz^,>4$em^,K_;tJ:fN^HA:)8$@v;"mT3QgDVg(X[ `,T!AqP:s|o/kkC9VGn+(H*>3+9YPTRt(/gi5'Kghh T|YQ# ipCZpVyiwhKzy//6;f?M^}@JB?Q|R"a9M~ +g5?zkA,[je2"Xsxj_-z^dF?yno" .o)Z?3A-%G@7#	U70xbM}>XcBGTYFN;;`}^SN{%6C"IAh?_L!pF*eaD2^\BXkxk[R.sBL5W5T[Kpz~@|XJ(is`J	'ZPwi`9EI*[8
>$
k /J;;7XW}g(h9 7Q~F|'{Pu;D=u/d!ZXCX<n.]'D0W07*B4[d@ 2ShTFRv=Vms,I>VtJ5g?RH%46*NK[n]Spp:+'muZ{#ieU_7&Pu	LD.3D&OBzPSo6dmlsxf2U~le'3wlADxm5:/9_'7}\MP&-5;qb"
'+k !bCl`[Eup,(Mr)/TI$WnxV
2L[\cRqN`l_d%9m	wP$ftwQ+B~Ojf]Sj<Dh~z-R0*%
o/4)|Efe<G0Dr/"A<C[9Al='jwS,JLb}h0AaT `8&?~84-6aQ<X%UfXEAe9B}dsPOdu1>Le/=*TgWT?,8sR-{CxQHCQ8$6PhRJB`I?Oy9HRTvI=}td=F<Kw :L'M@A	g)GVd45jq7ir5o"1Z1A%oexR(v
jR/n0C 1R!Eb(
^.6V+qb_aBeVl}G'@BOjy>I}2,'d$H,?H`t:Sxr-z:a{YPoZRt}U0P|T"NqlPcXlrG} mb.2A`&v%H{h#/?{wQ2M8jVI+=fQ@qnf#";"-	#IGf[_\c;Nrg{Ub%}olc|PAL$eVp
cp31GP0eN
f9_Dg=]`:;?4uKib+=~sQ,RNHD?;'0cz=	%_9#`=:%v-jSWxI0B~}Fl7%A1)h;MnL.M%MV?+h_ 1!`|]4>7!j~:B8&3nK6H[l]#@&~7esg4 vnuq68lnPXxJEh|8F&#<dCL()ZvQ
K~AwfJ 8^. w	1.gp1<gV4-vI=Z` -!oGB3tRo?&Ob^%C6VkllE8S.u<h5m({ W2)xV'q~|Cc'E>Ue.g7 
@A`rRf,BVmEYvhI,n[}~S}.f]<$5XT ~/4)N	C2madL/d6=t>(XM>/<4USmtj
B#)X%]NKee